2/5/25, 8:33 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
10/15/23, 7:56 pm - ~ Naschenka Du Bois created group "Nifty Thrifty 1-3 years"
2/5/25, 8:33 am - You joined using this group's invite link
2/5/25, 8:33 am - The message timer was updated. New messages will disappear from this chat 7 days after they're sent, except when kept
2/24/25, 4:26 pm - +27 84 244 7073: I highly recommend Ergobaby all position 360 carrier. Offers great support
2/24/25, 4:28 pm - +27 65 205 0920: This message was deleted
2/24/25, 4:34 pm - +27 82 473 7690: This message was deleted
2/24/25, 5:22 pm - +27 72 753 4198: This message was deleted
2/24/25, 5:26 pm - +27 72 753 4198: IMG-20250224-WA0019.jpg (file attached)
2-3 years
Good condition
R70
PUDO or PAXI
2/24/25, 5:31 pm - +27 72 753 4198: This message was deleted
2/24/25, 5:33 pm - +27 72 753 4198: IMG-20250224-WA0021.jpg (file attached)
Plush teddy 
Good condition 
R40
PUDO or PAXI
2/24/25, 5:36 pm - +27 72 753 4198: IMG-20250224-WA0022.jpg (file attached)
Keedo jumpsuit
18-24 months
Good condition
R50
PUDO or PAXI
2/24/25, 5:37 pm - +27 72 753 4198: IMG-20250224-WA0023.jpg (file attached)
18-24 months
Good condition 
R40
PUDO or PAXI
2/24/25, 5:40 pm - +27 72 753 4198: IMG-20250224-WA0024.jpg (file attached)
Corduroy dress
2-3 years 
Good condition 
R40
2/24/25, 7:19 pm - +27 64 906 5445: IMG-20250224-WA0025.jpg (file attached)
Boys dungaree and top set. New and unworn. 
Brand: Pep
Size: 18-24 months 
Price: R100
Collection: Constantia Village or Kirstenhof
2/24/25, 9:33 pm - +27 73 727 0511: IMG-20250224-WA0029.jpg (file attached)
Adidas kids UK8 and a half 

Brand new, bought in Australia 

R500

Collection in Ottery
2/25/25, 7:11 am - +27 83 502 1016: Anyone selling 
1. A Single Bed Bed Rail 
2. ⁠An everyday small pram for toddler
2/25/25, 7:13 am - +27 76 741 9297: IMG-20250225-WA0002.jpg (file attached)
Winnie the pooh toddler bed 137x74cm. Include mattress. Good condition. R950. Collection Wynberg
2/25/25, 7:29 am - +27 73 017 9444: ISO of a campcot in reasonable condition 🙏🏼
2/25/25, 7:41 am - +27 71 071 8168: I have this @27730179444. No mattress though.
2/25/25, 8:31 am - +27 82 854 6219: IMG-20250225-WA0005.jpg (file attached)
Camp cot in perfect condition. Used once. Comes with mattress. R900. Collection in Seapoint. Cross posted
2/25/25, 9:26 am - +27 74 953 0644: Looking for secondhand trolley seat covers for babies please 🙏🏻
2/25/25, 9:27 am - +27 82 522 4479: Anyone got any dress up as a book character costumes for 2yr old. Would love a fairy dress. I am in Kenilworth, so somewhere close for pick up please.
2/25/25, 11:10 am - +27 64 519 5947: IMG-20250225-WA0020.jpg (file attached)
Infantino flip 4 in 1 convertible carrier
R550
New (box is rather damaged but the carrier has never been used)
Meet up Muizenberg 
X posted
2/25/25, 11:25 am - +27 76 892 2319: ISO clothing bundle 18-24 months - autumn/ winter clothes. Not fussy about girls/ boys colours
2/25/25, 11:31 am - +27 84 488 8777: IMG-20250225-WA0023.jpg (file attached)
18-24m bundle R440 
Mix of Edgars, Ackermans and pnp clothing
2/25/25, 2:37 pm - +27 83 368 8367: IMG-20250225-WA0025.jpg (file attached)
Toddler teepee floor bed with railing. Mattress included. R2000. Can be disassembled for transportation. Collect Kirstenhof . Cross posted.
2/25/25, 2:55 pm - +27 83 777 9642: This message was deleted
2/25/25, 3:16 pm - +27 83 777 9642: IMG-20250225-WA0027.jpg (file attached)
LilleBaby 6-in-1 carrier from Newborn to Toddler.
Great condition.
Not available in SA
Selling for R1000
Collection in Claremont
2/25/25, 6:06 pm - +27 72 118 4955: IMG-20250225-WA0030.jpg (file attached)
Naartjie 18 to 24 months cotton track shorts. Good condition R110 for both. Collect Kenilworth Xposted
2/25/25, 6:06 pm - +27 72 118 4955: IMG-20250225-WA0031.jpg (file attached)
Age 1.5 to 2 Woolies body warmer. Thin sherpa fleece lined with diamond stitching on outside. Super retro cute! Good to fair condition due to how sherpa fleece "wears" and small section of diamond stitching on back has come out. Not noticeable - but happy to send a pic. R100 Collect Kenilworth
2/25/25, 6:06 pm - +27 72 118 4955: IMG-20250225-WA0032.jpg (file attached)
Age 3 Naartjie super cool hoodie, 100% cotton. Very good condition R120. Collect Kenilworth
2/25/25, 6:07 pm - +27 72 118 4955: IMG-20250225-WA0033.jpg (file attached)
Size 4 woolies canvas shoes. Never worn. R80 Collect Kenilworth Xposted
2/25/25, 6:07 pm - +27 72 118 4955: IMG-20250225-WA0034.jpg (file attached)
Size 4 Woolies velcro sandals. Good condition R80. Collect Kenilworth Xposted
2/25/25, 6:07 pm - +27 72 118 4955: IMG-20250225-WA0035.jpg (file attached)
Size 4 Woolies stokies. Good condition R40. Collect Kenilworth Xposted
2/25/25, 6:07 pm - +27 72 118 4955: IMG-20250225-WA0036.jpg (file attached)
Age 2 JK kids cotton top. Good condition except for white spec on extended arm. R30. Collect Kenilworth Xposted
2/25/25, 6:08 pm - +27 72 118 4955: IMG-20250225-WA0037.jpg (file attached)
Age 3 100% cotton tees. Very good condition Cotton On and Lizzard. R130 for both. Collect Kenilworth Xposted
2/25/25, 6:09 pm - +27 72 118 4955: IMG-20241117-WA0022.jpg (file attached)
Well loved Organic Ergobaby carrier with baby insert. Newly washed and ready for the next baby! R600 Collect Kenilworth
2/25/25, 6:10 pm - +27 72 118 4955: IMG-20241009-WA0016.jpg (file attached)
FOUR Brand new Fisher-Price soft grip spoons. Handle is different vegetables (tomato, peas in a pod, carrot, corn) R120 Collect Kenilworth
2/25/25, 6:11 pm - +27 72 118 4955: IMG-20250225-WA0038.jpg (file attached)
Kids/toddler sleeping bag. 115cm long, 59cm wide. No name and no tags. Good condition R120. Collect Kenilworth Xposted
2/25/25, 6:32 pm - +27 76 892 2319: ISO construction toys (trucks/diggers etc) and dinosaur toys 🦕 we seem to be going through a phase.
2/25/25, 6:36 pm - +27 72 118 4955: IMG-20250225-WA0039.jpg (file attached)
Age 2 to 3 Naartjie t shirt. Age 2 Hurley t shirt. 100% cotton. Good condition. Note Hurley tees has a faded "look to it". R100 for both. Collect Kenilworth Xposted
2/25/25, 8:59 pm - +27 63 252 2817: IMG-20250225-WA0049.jpg (file attached)
Vans R400
UK toddler 4
New 
Knysna, can pudo 
Cross posted
2/25/25, 9:01 pm - +27 63 252 2817: IMG-20250225-WA0050.jpg (file attached)
Duplo Lego R120
Great condition 
Knysna , can pudo
2/25/25, 9:09 pm - +27 63 252 2817: IMG-20250225-WA0051.jpg (file attached)
Young living feather the owl - diffuser, humidifier, night light , sound machine 
Like new 
Knysna 
Includes barely used essential oil 
R480
2/25/25, 9:11 pm - +27 63 252 2817: IMG-20250225-WA0052.jpg (file attached)
Flippables limited collection- Nessie R100
New 
Knysna
2/26/25, 7:33 am - +27 61 482 3804: IMG-20250226-WA0001.jpg (file attached)
Size 9, original Tod's immaculate condition. Wore twice. Collection Diep River. R300
2/26/25, 9:11 am - +27 84 404 3453: IMG-20250226-WA0004.jpg (file attached)
Size 10 Crocs Sandals. Like new condition. R200. Collection Rondebosch East or uber or paxi at buyer's cost.
2/26/25, 9:31 am - ~ Malika Agherdien added ~ Nuhaa
2/26/25, 9:37 am - +27 64 750 6994: IMG-20250226-WA0005.jpg (file attached)
Brand new earth child sandals .12-18 months .R200
2/26/25, 9:37 am - +27 64 750 6994: IMG-20250226-WA0006.jpg (file attached)
2/26/25, 10:38 am - +27 76 595 6359: IMG-20250226-WA0012.jpg (file attached)
Toddler toilet ladder/ seat for potty training. R250. Collect in Wynberg.  Xposted
2/26/25, 11:07 am - +27 63 252 2817: IMG-20250226-WA0013.jpg (file attached)
Puzzle - 2 puzzles ,27 pcs in total R70
Like new 
Knysna
2/26/25, 11:09 am - +27 67 068 7750: IMG-20250226-WA0014.jpg (file attached)
Angel Jouet
R90
Good Condition
Collection Crawford / Wetton
2/26/25, 11:32 am - +27 83 444 6719: This message was deleted
2/26/25, 11:44 am - +27 73 153 1385: IMG-20250226-WA0021.jpg (file attached)
Cotton on denim shorts. New condition. Age 3. R80. Plumstead
2/26/25, 11:45 am - +27 73 153 1385: IMG-20250226-WA0022.jpg (file attached)
Puddle jumper. Good condition. R200. Plumstead. Xposted
2/26/25, 12:48 pm - ~ Cake Me Away - Jess Shead added +27 61 100 1879
2/26/25, 2:44 pm - +27 84 888 9105 was added
2/26/25, 2:43 pm - ~ Lea Noble added +27 84 888 9105
2/26/25, 2:50 pm - +27 72 416 8775: IMG-20250226-WA0027.jpg (file attached)
Crocs C6 great condition apart from a bit of wear on front edge from riding scooter. Reduced to R200 including Jibbitz. Collection CBD/Vredehoek  cross posting.
2/26/25, 3:01 pm - +27 72 416 8775: IMG-20250226-WA0028.jpg (file attached)
18-24 months Woolworths Dungarees, good condition R60 collection CBD, cross posting
2/26/25, 3:02 pm - +27 72 416 8775: IMG-20250226-WA0029.jpg (file attached)
Hoolies 12-18 months zip-up babygrow. R80 great condition Collection CBD cross posting
2/26/25, 3:02 pm - +27 72 416 8775: IMG-20250226-WA0030.jpg (file attached)
Walkmates size 5, good condition,  bit of wear on heel and fraying around straps. R100 ,collection CBD cross posting
2/26/25, 3:07 pm - +27 83 395 9959: This message was deleted
2/26/25, 3:31 pm - +27 73 940 5999: IMG-20250226-WA0032.jpg (file attached)
Baby womb world camp cot 
Used like New 
R1300 negotiable
2/26/25, 3:31 pm - +27 73 940 5999: IMG-20250226-WA0031.jpg (file attached)
2/26/25, 5:29 pm - +27 71 517 5009: IMG-20250226-WA0034.jpg (file attached)
Speedo armbands for sale. Reason for selling: my son has grown and can swim independently, so he no longer needs them.

*Brand:*
- Speedo

*Size:*
- One size

*Condition:*
- Used, but good

*Pricing:*
- R150

*Collection in Rondebosch, Cape Town* 
- Cross-posted  
- Cash or EFT
2/26/25, 5:54 pm - +27 76 595 6359: IMG-20250226-WA0035.jpg (file attached)
Clicks shirt and Ackermans jeans. Both size 12-18m. R100. Collect in Wynberg
2/26/25, 5:54 pm - +27 76 595 6359: IMG-20250226-WA0036.jpg (file attached)
Woolies 12-18months R50. Collect in Wynberg
2/26/25, 5:55 pm - +27 76 595 6359: IMG-20250226-WA0037.jpg (file attached)
R60. Collect im Wynberg
2/26/25, 5:55 pm - +27 76 595 6359: IMG-20250226-WA0038.jpg (file attached)
2/26/25, 5:56 pm - +27 76 595 6359: IMG-20250226-WA0039.jpg (file attached)
Ackermans shorts 12-18m. R40. Collect in Wynberg
2/26/25, 5:57 pm - +27 76 595 6359: Dungaree also has snaps along the legs
2/26/25, 5:57 pm - +27 76 595 6359: IMG-20250226-WA0040.jpg (file attached)
Mrp 6-12m , R40. Collect in Wynberg
2/26/25, 5:57 pm - +27 76 595 6359: IMG-20250226-WA0041.jpg (file attached)
Mrp size 1-2, R40. Collect in Wynberg
2/26/25, 5:58 pm - +27 76 595 6359: IMG-20250226-WA0042.jpg (file attached)
Woolies size 2, R30. Collect in Wynberg
2/26/25, 5:58 pm - +27 76 595 6359: IMG-20250226-WA0043.jpg (file attached)
Ackermans size 2-3y. R30. Collect in Wynberg
2/26/25, 5:58 pm - +27 76 595 6359: IMG-20250226-WA0044.jpg (file attached)
Mrp soze 2-3y, R30. Collect in Wynberg
2/26/25, 5:58 pm - +27 76 595 6359: IMG-20250226-WA0045.jpg (file attached)
Mrp size 1-2, R80. Collect in Wynberg
2/26/25, 5:59 pm - +27 76 595 6359: IMG-20250226-WA0046.jpg (file attached)
Both woolies size 2. R100. Collect in Wynberg
2/26/25, 5:59 pm - +27 76 595 6359: IMG-20250226-WA0047.jpg (file attached)
Mrp size 6. R50. Collect in Wynberg
2/26/25, 5:59 pm - +27 76 595 6359: IMG-20250226-WA0048.jpg (file attached)
Woolies size 7. R80. Collect in Wynberg
2/26/25, 5:59 pm - +27 76 595 6359: IMG-20250226-WA0049.jpg (file attached)
Size 6. Dont know the brand. R50. Collect in Wynberg
2/26/25, 5:59 pm - +27 76 595 6359: IMG-20250226-WA0050.jpg (file attached)
Size 6. Dont know the brand. R60. Collect in Wynberg
2/26/25, 6:11 pm - +27 66 224 1810: IMG-20250226-WA0051.jpg (file attached)
Bounce camp cot 
Like new / barely used 
No mattress 
R800
Collect Ottery
2/26/25, 6:53 pm - +27 82 376 4013: IMG-20250226-WA0052.jpg (file attached)
Black PnP clothing legging. Size 1-2. Brand new. R40. Collect Plumstead. I can return it, thought I’d check whether someone was interested in taking it over
2/26/25, 6:58 pm - +27 83 766 2340: This message was deleted
2/26/25, 7:12 pm - +27 72 636 1556: Anyone selling Melissa and Doug Poke-A-Dot books?
2/26/25, 8:30 pm - +27 81 573 4623 joined using this group's invite link
2/27/25, 8:29 am - +27 82 060 3056: IMG-20250220-WA0011.jpg (file attached)
Vans size UK 7
Good condition
R500 (Paid R799)
Collect Muizenberg /Pudo at buyers cost
X Posted
2/27/25, 8:30 am - +27 82 060 3056: IMG-20250227-WA0000.jpg (file attached)
Woolworths Swimsuit and Cap 
Size 3
Good condition
R199 (Reatils for R299)
Collect Muizenberg /Pudo at buyers cost 
X Posted
2/27/25, 8:34 am - +27 82 060 3056: IMG-20250227-WA0001.jpg (file attached)
Woolworths shoes
Size 1&2
Good condition
R120 for both
Collect Muizenberg /Pudo at buyers cost
X Posted
2/27/25, 8:38 am - +27 82 307 4232: IMG-20250227-WA0002.jpg (file attached)
Toys in good condition. R400 for all. Collection Greenpoint
2/27/25, 10:01 am - +27 79 496 1854: IMG-20250227-WA0003.jpg (file attached)
Brand new, R80. Collection Mowbray/pudo
2/27/25, 10:47 am - +27 73 727 0511: IMG-20250227-WA0006.jpg (file attached)
Age 2-3 year old dress, brand new. Would also work for a 1-2 year old.

R120

Collection in Ottery
2/27/25, 10:48 am - +27 73 727 0511: IMG-20250227-WA0007.jpg (file attached)
12-18 months girls dress

R120

Collection in Ottery
2/27/25, 10:49 am - +27 73 727 0511: IMG-20250227-WA0008.jpg (file attached)
Girls 18-24 months dress 

R80

Collection in Ottery
2/27/25, 11:05 am - +27 73 471 6862: Hello! Please could you add condition to your posts 🙏🏼
2/27/25, 11:08 am - +27 72 753 4198: IMG-20250227-WA0009.jpg (file attached)
Size 2-3Y
Excellent condition
R50
PUDO or PAXI
2/27/25, 11:09 am - +27 72 753 4198: IMG-20250227-WA0010.jpg (file attached)
New set of head bows
R45 for the 3
PUDO or PAXI
2/27/25, 11:09 am - +27 73 727 0511: Aaaah I’m unable to edit the post now. 😣 They’re all in good condition. <This message was edited>
2/27/25, 11:14 am - +27 73 471 6862: All good!
2/27/25, 11:15 am - +27 72 753 4198: IMG-20250227-WA0011.jpg (file attached)
12-18 M
Excellent condition, practically new

R120

PUDO or PAXI
2/27/25, 11:17 am - +27 72 753 4198: IMG-20250227-WA0012.jpg (file attached)
18-24M
Good condition
R45
PUDO/PAXI
2/27/25, 11:36 am - +27 72 753 4198: This message was deleted
2/27/25, 11:38 am - +27 72 632 8952: IMG-20250227-WA0014.jpg (file attached)
10 Headbands selling the bundle for R130. Brands Woolworths, 1 H&M and boutique store. Collection Strandfontein or Claremont. Alternatively we can PUDO or Paxi for clients own account
2/27/25, 11:39 am - +27 72 632 8952: IMG-20250227-WA0015.jpg (file attached)
10 Headbands selling the bundle for R130. Brands Woolworths, 1 Keedo and boutique store. Collection Strandfontein or Claremont. Alternatively we can PUDO or Paxi for clients own account
2/27/25, 11:40 am - +27 71 423 0962: IMG-20250227-WA0016.jpg (file attached)
*Cotton On Kids NBA Backpack -R250* Brand new. |  XPosted  | Collection Marina Da Gama, Muizenberg. Pudo, uber, courier service at buyers cost
2/27/25, 11:40 am - +27 72 632 8952: IMG-20250227-WA0017.jpg (file attached)
10 Headbands selling the bundle for R130. Brands Woolworths and boutique store. Collection Strandfontein or Claremont. Alternatively we can PUDO or Paxi for clients own account
2/27/25, 11:44 am - +27 72 632 8952: IMG-20250227-WA0018.jpg (file attached)
Woolworths sequins dress in good condition size 2 selling for R150. Collection Strandfontein or Claremont alternatively PUDO or Paxi for clients on account
2/27/25, 11:45 am - +27 72 632 8952: IMG-20250227-WA0019.jpg (file attached)
Edgars dress in good condition size 2-3 selling for R150. Collection Strandfontein or Claremont alternatively PUDO or Paxi for clients on account
2/27/25, 11:46 am - +27 72 632 8952: IMG-20250227-WA0020.jpg (file attached)
Pick ‘n Pay tutu in excellent condition size 1-2 selling for R70. Collection Strandfontein or Claremont alternatively PUDO or Paxi for clients on account
2/27/25, 11:47 am - +27 71 423 0962: IMG-20250227-WA0021.jpg (file attached)
*Cotton On Baby Swimsuits -R180 each.  Size 18-24months* Brand new   |  XPosted  | Collection Marina Da Gama, Muizenberg. Pudo, uber, courier service at buyers cost
2/27/25, 11:48 am - +27 71 423 0962: IMG-20250227-WA0022.jpg (file attached)
*Cotton On Baby Swimsuit - R180*           Size 12-18months* Brand new   |  XPosted  | Collection Marina Da Gama, Muizenberg. Pudo, uber, courier service at buyers cost
2/27/25, 11:53 am - +27 72 632 8952: IMG-20250227-WA0023.jpg (file attached)
Shein white dress could fit a child of 2-3 in excellent  condition selling for R100. Collection Strandfontein or Claremont alternatively PUDO or Paxi for clients on account
2/27/25, 11:56 am - +27 72 632 8952: IMG-20250227-WA0024.jpg (file attached)
Woolworths jumpsuit with matching band in good condition size 3 selling for R150. Collection Strandfontein or Claremont alternatively PUDO or Paxi for clients on account
2/27/25, 12:07 pm - +27 71 479 3588: IMG-20250227-WA0025.jpg (file attached)
Ship rocker (brand unknown) good condition. R500. Collection Heathfield. Cross posting
2/27/25, 12:07 pm - +27 72 632 8952: IMG-20250227-WA0026.jpg (file attached)
Pick n Pay dress with long sleeve top size 18-24months. Condition is fair as there is a mark on the top but dress is good condition selling for R70. Collection Strandfontein or Claremont alternatively PUDO or Paxi for clients on account
2/27/25, 12:11 pm - +27 72 632 8952: IMG-20250227-WA0027.jpg (file attached)
Woolworths jersey and shorts set in fair condition as the jersey has mark but shorts in excellent condition size 18-24months selling for R120. Collection Strandfontein or Claremont alternatively PUDO or Paxi for clients on account
2/27/25, 12:15 pm - +27 72 632 8952: IMG-20250227-WA0029.jpg (file attached)
Naartjie full tracksuit in excellent condition size 2-3 selling for R200. Collection Strandfontein or Claremont alternatively PUDO or Paxi for clients on account
2/27/25, 12:18 pm - +27 72 632 8952: IMG-20250227-WA0032.jpg (file attached)
Ackermans shorts in excellent condition size 2-3 selling both for R80. Collection Strandfontein or Claremont alternatively PUDO or Paxi for clients on account
2/27/25, 12:20 pm - +27 72 632 8952: IMG-20250227-WA0033.jpg (file attached)
Clicks denim jean shorts in excellent condition size 18-24 months selling for R50. Collection Strandfontein or Claremont alternatively PUDO or Paxi for clients on account
2/27/25, 12:31 pm - +27 72 632 8952: IMG-20250227-WA0035.jpg (file attached)
1 Woolworths and 3 Ackermans pjs in good condition size 2-3 selling the bundle for R300. Collection Strandfontein or Claremont alternatively PUDO or Paxi for clients on account
2/27/25, 12:33 pm - +27 72 632 8952: IMG-20250227-WA0036.jpg (file attached)
1 Woolworths and 3 Pick n Pay pjs in good condition size 2-3 selling the bundle for R260. Collection Strandfontein or Claremont alternatively PUDO or Paxi for clients on account
2/27/25, 12:35 pm - +27 72 632 8952: IMG-20250227-WA0037.jpg (file attached)
Ackermans dress and shirt set in good condition size 2-3 selling the bundle for R120. Collection Strandfontein or Claremont alternatively PUDO or Paxi for clients on account
2/27/25, 12:37 pm - +27 72 632 8952: IMG-20250227-WA0038.jpg (file attached)
Ackermans dress in good condition size 2-3 selling the bundle for R80. Collection Strandfontein or Claremont alternatively PUDO or Paxi for clients on account
2/27/25, 12:38 pm - +27 72 632 8952: IMG-20250227-WA0039.jpg (file attached)
Woolworths dress and matching headband brand new size 18-24 months selling for R120. Collection Strandfontein or Claremont alternatively PUDO or Paxi for clients on account
2/27/25, 12:39 pm - +27 72 632 8952: IMG-20250227-WA0040.jpg (file attached)
Woolworths dress and matching headband brand new size 18-24 months selling for R120. Collection Strandfontein or Claremont alternatively PUDO or Paxi for clients on account
2/27/25, 12:43 pm - +27 72 632 8952: IMG-20250227-WA0041.jpg (file attached)
Woolworths winter gown in good condition size 18-24 months selling for R90. Collection Strandfontein or Claremont alternatively PUDO or Paxi for clients on account
2/27/25, 12:44 pm - +27 72 632 8952: IMG-20250227-WA0042.jpg (file attached)
Woolworths winter gown in good condition size 18-24 months selling for R70. Collection Strandfontein or Claremont alternatively PUDO or Paxi for clients on account
2/27/25, 12:45 pm - +27 72 632 8952: IMG-20250227-WA0043.jpg (file attached)
Pick n Pay swimsuit in fair condition size 3-4 selling for R50. Collection Strandfontein or Claremont alternatively PUDO or Paxi for clients on account
2/27/25, 12:47 pm - +27 79 375 3861: IMG-20250227-WA0044.jpg (file attached)
Original Elefante leather shoes 

Size: 6 
Condition: excellent worn once/ her feet grew quickly 🫣
Price: R300 
Location: Bothasig
2/27/25, 1:33 pm - +27 84 404 3453: This message was deleted
2/27/25, 1:34 pm - +27 84 404 3453: IMG-20250227-WA0049.jpg (file attached)
Woolworths puffer jacket. Reversible. Excellent condition. 18 - 24 months R140. Collection Rondebosch East or uber or paxi at buyer's cost
2/27/25, 1:34 pm - +27 84 404 3453: IMG-20250227-WA0048.jpg (file attached)
12 - 18 months. GAP zip hoody. Good condition. R100. Collection Rondebosch East or uber or paxi at buyer's cost
2/27/25, 1:34 pm - +27 84 404 3453: IMG-20250227-WA0047.jpg (file attached)
18 - 24 months rash vest. Woolworths. Great condition. Collection Rondebosch East or uber or paxi at buyer's cost. R80
2/27/25, 3:59 pm - +27 84 375 6013: IMG-20250227-WA0056.jpg (file attached)
Winter Sleep sac 
5-18 months 
Good condition 
R170
Century city
2/27/25, 4:07 pm - +27 72 868 1381: IMG-20250227-WA0062.jpg (file attached)
Back up due to non-collection. Sealed bag of 68 Pampers pants size 3. Bought a mega box but only used 1 bag from it. 
R190
Collection Parklands
Cash or FNB geo payment accepted 
X-posted
2/27/25, 4:11 pm - +27 72 868 1381: IMG-20250227-WA0067.jpg (file attached)
Keedo footless grower
12-18mnths
100% cotton
Paired with a matching headband (not keedo)
Lightly fleeced inner 
Good condition
R120
Collection in Parklands or Clarmeont can be arranged or/pudo/paxi at buyers expense
Cash or FNB geo payment
Xposted
2/27/25, 7:15 pm - +27 78 958 8687: ISO 2 baby gates
2/28/25, 10:22 am - +27 79 497 6144: This message was deleted
2/28/25, 10:30 am - +27 63 252 2817: IMG-20250228-WA0007.jpg (file attached)
Soft toys 
New
Knysna 
R130
2/28/25, 10:32 am - +27 79 777 1222: null
2/28/25, 10:32 am - +27 79 777 1222: null
2/28/25, 10:32 am - +27 79 777 1222: null
2/28/25, 12:34 pm - +27 82 821 2394: This message was deleted
2/28/25, 1:24 pm - +27 63 613 8684: IMG-20250228-WA0021.jpg (file attached)
Angelcare baby monitor with box. Works perfectly. Just needs a charging cable for monitor. R1000. Collection Claremont.
2/28/25, 1:24 pm - +27 63 613 8684: This message was deleted
2/28/25, 4:13 pm - +27 72 753 4198: IMG-20250228-WA0026.jpg (file attached)
18-24M
Great condition
R70
PUDO/PAXI. Alternatively DM for collection area
2/28/25, 4:14 pm - +27 72 753 4198: IMG-20250228-WA0027.jpg (file attached)
12-18M
Excellent condition
R20
PUDO/PAXI. DM for collection
2/28/25, 4:20 pm - +27 83 457 7857: IMG-20250228-WA0028.jpg (file attached)
H&M Dress excellent condition. R70. Size 12-18months. Collection Edgemead or paxi or pudo or Claremont.
 Xposted.
2/28/25, 4:21 pm - +27 72 753 4198: IMG-20250228-WA0029.jpg (file attached)
2-3Y
Good condition
R70
PUDO/PAXI. DM for collection area
2/28/25, 4:24 pm - +27 83 457 7857: IMG-20250228-WA0030.jpg (file attached)
Size 2-3 R90. Collection Edgemead or paxi or pudo or Claremont. Xposted
2/28/25, 9:55 pm - +27 83 457 7857: IMG-20250228-WA0034.jpg (file attached)
R120 collection Edgemead or paxi or pudo or Claremont. Xposted
2/28/25, 10:11 pm - +27 82 752 1495: Anyone selling a rocking chair?
3/1/25, 7:16 am - +27 82 446 8508: In search of a Y-bike - preferably in the southern suburbs
3/1/25, 7:17 am - +27 82 752 1495: Anyone selling “my first encyclopaedias”
3/1/25, 9:02 am - +27 84 244 7073: IMG-20250301-WA0000.jpg (file attached)
Grow n up Qwickfold 66 cm slide with added sprinkler fun. Purchased for R2400, selling for R800. Great condition. Collection Table View. Needs to be collected this weekend.
3/1/25, 1:19 pm - +27 63 451 9328 joined using this group's invite link
3/1/25, 2:32 pm - +27 84 244 7073: Reduced to R700
3/1/25, 3:50 pm - +27 82 562 7025: IMG-20250301-WA0009.jpg (file attached)
Sadie Kids playpen with safety gate. Retails R2300 new, selling R1000 like new. Matt not included. 200 x 180 cm. Collection Bergvliet Cape Town.
3/1/25, 4:21 pm - +27 82 472 0299: IMG-20250301-WA0010.jpg (file attached)
Babygo Magnetic Safety locks. Box opened, never used. R200. Collect Plumstead
3/1/25, 5:09 pm - +27 72 843 9184: null
3/1/25, 5:23 pm - +27 71 517 5009: IMG-20250301-WA0013.jpg (file attached)
Woolworths Heat Generation Long Sleeve Top & Pants 🩶

*Brand:*
- Woolworths 

*Size:*
- 4YRS 

*Condition:*
- Used, but in great condition

*Pricing:*
- R290 for both (top alone retails for R169)

*Collection in Rondebosch, Cape Town* 
- Cross-posted  
- Cash only
3/1/25, 6:09 pm - +27 67 068 7750: IMG-20250301-WA0016.jpg (file attached)
Fisher Price Walker 
Good condition 
Has batteries already
R360
Crawford / Wetton / Pinelands
3/2/25, 8:16 am - +27 82 821 2394: This message was deleted
3/2/25, 8:17 am - +27 82 821 2394: This message was deleted
3/2/25, 8:17 am - +27 82 821 2394: IMG-20250302-WA0007.jpg (file attached)
Fisher price game toy. Good condition. R200. Collect Rondebosch of Gardens.
3/2/25, 8:17 am - +27 82 821 2394: IMG-20250302-WA0005.jpg (file attached)
Kids hobby horse. Great condition. Collect Rondebosch or Gardens. R100
3/2/25, 8:18 am - +27 82 821 2394: This message was deleted
3/2/25, 8:21 am - +27 82 821 2394: This message was deleted
3/2/25, 8:21 am - +27 82 821 2394: IMG-20250302-WA0004.jpg (file attached)
12-18 months shorts. Zara / River Island. Good condition. R100 for both. Collect Rondebosch or Gardens.
3/2/25, 8:21 am - +27 82 821 2394: This message was deleted
3/2/25, 8:24 am - +27 72 657 3498 joined using this group's invite link
3/2/25, 8:22 am - +27 82 821 2394: This message was deleted
3/2/25, 8:22 am - +27 82 821 2394: IMG-20250302-WA0013.jpg (file attached)
2-3 H&M jeans. Great condition. R70. Collect Rondebosch or Gardens.
3/2/25, 8:22 am - +27 82 821 2394: This message was deleted
3/2/25, 8:23 am - +27 82 821 2394: IMG-20250302-WA0011.jpg (file attached)
2-3 H&M jeans. Great condition. R70. Collect Rondebosch or Gardens.
3/2/25, 8:23 am - +27 82 821 2394: IMG-20250302-WA0012.jpg (file attached)
Crocs C5. Good condition. R200. Collect Rondebosch or Gardens.
3/2/25, 8:23 am - +27 82 821 2394: IMG-20250302-WA0014.jpg (file attached)
2-3 yrs. 2 tops and 1 shorts unknown brand. Good condition. R90 for all. Collect Rondebosch or Gardens
3/2/25, 8:27 am - +27 82 821 2394: IMG-20250302-WA0015.jpg (file attached)
MooMoo kids sleep sac well loved. 18-36 months. Can’t remember the tog but I’d say 1.5 tog. R200. Collect Rondebosch or Gardens.
3/2/25, 8:27 am - +27 82 821 2394: IMG-20250302-WA0017.jpg (file attached)
Portable baby travel / storage bag. Blue. Great condition. R120. Collect Rondebosch or Gardens
3/2/25, 8:27 am - +27 82 821 2394: IMG-20250302-WA0016.jpg (file attached)
Dotty Fish soft sole pre walkers. Never used. R100. Collect Rondebosch or Gardens
3/2/25, 8:27 am - +27 82 821 2394: This message was deleted
3/2/25, 8:27 am - +27 82 821 2394: This message was deleted
3/2/25, 8:27 am - +27 82 821 2394: IMG-20250302-WA0019.jpg (file attached)
2-3 Fagottino long sleeve top. Great condition. R70. Collect Rondebosch or Gardens
3/2/25, 8:28 am - +27 82 821 2394: This message was deleted
3/2/25, 8:47 am - +27 72 270 1324: IMG-20250302-WA0022.jpg (file attached)
Anyone want to claim? Free. Fits 1-2 years. Some bigger some smaller! 
Pants have a little hole in the crotch.
Collect little Mowbray
3/2/25, 10:31 am - +27 82 821 2394: This message was deleted
3/2/25, 11:15 am - +27 78 700 1372: Hi anyone have a second hand pram
3/2/25, 11:44 am - +27 82 307 4232: IMG-20250302-WA0027.jpg (file attached)
Thule
Pram - including bassinet(perfect condition hardly used) rain cover and skateboard for the back. The handle bar is unfortunately not working on extended setting. R8000. Collection Greenpoint
3/2/25, 11:50 am - +27 71 607 6883: Anyone selling a stage 2 Ubuntu carrier?
3/2/25, 11:51 am - +27 82 821 2394: This message was deleted
3/2/25, 11:54 am - +27 82 577 7663: IMG-20250302-WA0028.jpg (file attached)
DokATot Grand. *Never used*. Protective cover included. Ages 9months-36months.  Retails for +R4500. Selling for R3300. Xposted. Collection in claremont or pudo at buyers expense.
3/2/25, 11:59 am - +27 72 270 1324: The person who “hearted” my post hasn’t contacted me so I’m confirming with SIL.
3/2/25, 12:21 pm - +27 76 992 3318: IMG-20250302-WA0029.jpg (file attached)
Baby Bjorn feeding chair. Foldable with tray that comes off for easy wash. R800. Collection Seapoint. Please DM me
3/2/25, 12:49 pm - +27 81 369 8682: Hi is anyone selling a busy/activity board please?
3/2/25, 1:18 pm - +27 84 410 9218: Anyone selling a baby walker?
3/2/25, 1:28 pm - +27 64 750 6994: IMG-20250302-WA0030.jpg (file attached)
R200
3/2/25, 1:37 pm - +27 64 750 6994: IMG-20250302-WA0031.jpg (file attached)
Hi some are new have not been worn and other worn once or twice .make me and offer if interested.Nike Jordan’s ,Woolies golden pumps,walking mates and crocs
3/2/25, 1:37 pm - +27 64 750 6994: IMG-20250302-WA0032.jpg (file attached)
3/2/25, 1:37 pm - +27 64 750 6994: IMG-20250302-WA0033.jpg (file attached)
3/2/25, 1:37 pm - +27 64 750 6994: IMG-20250302-WA0034.jpg (file attached)
3/2/25, 1:37 pm - +27 64 750 6994: IMG-20250302-WA0035.jpg (file attached)
3/2/25, 1:37 pm - +27 64 750 6994: IMG-20250302-WA0036.jpg (file attached)
3/2/25, 1:37 pm - +27 64 750 6994: IMG-20250302-WA0037.jpg (file attached)
3/2/25, 1:37 pm - +27 64 750 6994: IMG-20250302-WA0038.jpg (file attached)
3/2/25, 1:37 pm - +27 64 750 6994: IMG-20250302-WA0039.jpg (file attached)
3/2/25, 1:37 pm - +27 64 750 6994: Toddlers size 2 and 3’s
3/2/25, 1:59 pm - +27 72 118 4955: IMG-20250302-WA0040.jpg (file attached)
Age 2 cotton on denim skirt with pockets. Fair condition - samll mend at back. R30. Collect Kenilworth Xposted
3/2/25, 1:59 pm - +27 72 118 4955: IMG-20250302-WA0041.jpg (file attached)
Age 2 to 3 summer cotton bundle (woolies, jet, pnp) Good condition. R100 Collect Kenilworth Xposted
3/2/25, 1:59 pm - +27 72 118 4955: IMG-20250302-WA0042.jpg (file attached)
Disney glitter Prncess tote bag. 36cm by 24cm. Never used, but a mark on the single long strap. From the Disney store.R250. Collect Kenilworth Xposted
3/2/25, 2:04 pm - +27 83 584 7692: IMG-20250302-WA0043.jpg (file attached)
Size UK 9 Adidas Takkies. Both in great condition, apart from the circled bit on the pink pair, where there is a bit of foam exposed. Selling both for R500. Collection in Bergvliet. X posted
3/2/25, 4:46 pm - +27 79 299 2226: In search of Thule stroller please
3/2/25, 4:47 pm - +27 72 359 8411: IMG-20250302-WA0060.jpg (file attached)
3/2/25, 5:23 pm - +27 63 252 2817: IMG-20250302-WA0061.jpg (file attached)
Handmade grey bunny 
Like new 
Knysna 
R100
3/2/25, 5:38 pm - +27 74 326 6113 was added
3/2/25, 5:37 pm - +27 74 326 6113 joined using this group's invite link
3/2/25, 5:43 pm - +27 82 653 9880 joined using this group's invite link
3/2/25, 5:44 pm - +27 82 978 9427 joined using this group's invite link
3/2/25, 5:46 pm - +27 84 851 9380: IMG-20250302-WA0062.jpg (file attached)
Super warm Mickey Mouse outfit, excellent condition. Size 12-18m R80, collect in century city
3/2/25, 6:16 pm - +27 74 445 1408: IMG-20250302-WA0063.jpg (file attached)
2-3 year boy pack. 5 long sleeves, 1 peguin fleece, 2 pajamas set. R350, good condition, collect in Rondebosch.
3/2/25, 7:40 pm - +267 72 458 331 joined using this group's invite link
3/2/25, 7:40 pm - +27 81 503 2884 joined using this group's invite link
3/2/25, 7:48 pm - +27 82 421 5175 was added
3/2/25, 7:48 pm - +27 82 421 5175 joined using this group's invite link
3/2/25, 8:26 pm - +27 82 520 7092 joined using this group's invite link
3/2/25, 8:34 pm - +27 63 854 7248 joined using this group's invite link
3/3/25, 6:21 am - +27 61 938 7001: null
3/3/25, 7:28 am - +27 76 934 3676: IMG-20250303-WA0001.jpg (file attached)
Toddler sense book. Excellent condition.  R60. Collect Kirstenhof
3/3/25, 7:28 am - +27 76 934 3676: IMG-20250303-WA0000.jpg (file attached)
Weighted blanket R100. Collect Kirstenhof
3/3/25, 8:28 am - +27 69 470 7619: I have a solid wood rolling single floor bed for sale. For R400.
DM for pics x
3/3/25, 9:11 am - +27 82 522 4479: Anyone selling toddler bed rails please?
3/3/25, 9:28 am - +27 82 520 7092: <Media omitted>
Baby boy winter clothes bundle mixed for ages 1-2 years, 18-24 months and 2-3 years
All for R500, consists of 
1-2 years 
Gown x1
Pj set x1
Tracksuit top x1
Long sleeve t-shirt x2

18-24 months-
Tracksuit top x7
Pj sets x5
Long sleeve vests x3
Tracksuit pants x5
Woolen hats x2
Long sleeve tshirts x7

2-3 years-
Tracksuit tops x3
X1 long sleeve t-shirt 
X1 gown
3/3/25, 9:44 am - +27 61 482 3804: Any one selling a sensory table
3/3/25, 10:50 am - +27 82 857 4718 joined using this group's invite link
3/3/25, 10:56 am - +27 83 457 7857: IMG-20250303-WA0005.jpg (file attached)
Filter stacking cups for bath or sensory play. Different filters. Have a carry handle. Excellent condition. R120. Collection Edgemead or paxi or pudo or Claremont.  Xposted.
3/3/25, 12:02 pm - +27 61 070 6240: ISO play kitchen set , pots , pans, lids etc.  Atlantic seaboard, town preferred
3/3/25, 12:29 pm - +27 78 135 4333: IMG-20250303-WA0006.jpg (file attached)
Ubuntu baba stage 2 carrier. Excellent condition, only used a few times. R1200. Collection Constantia
3/3/25, 12:49 pm - +27 81 485 5482 joined using this group's invite link
3/3/25, 1:16 pm - +27 72 200 9443: IMG-20250303-WA0007.jpg (file attached)
Brand new super soft furry backpack purchased abroad zar 150 collection Bishopscourt or can drop off in Greenpoint pls dm me
3/3/25, 1:23 pm - +27 82 653 9880: What age does this go up until
3/3/25, 1:25 pm - +27 72 200 9443: IMG-20250303-WA0009.jpg (file attached)
ZARA underwear tags still on size 2-3 wrong cut for my little one. I think she may have worn one of them once 😢 zar 100 for all collection Bishopscourt or can drop off in Greenpoint pls dm me
3/3/25, 1:26 pm - +27 82 546 0212: IMG-20250303-WA0008.jpg (file attached)
Snookums breast milk storage bags, unopened box. R80. Collect in Stonehurst
3/3/25, 1:45 pm - +27 82 653 9880: IMG-20250303-WA0013.jpg (file attached)
Single bed
Excellent condition
R750 slightly negotiable 
Needs to go asap
Has a bar on one side and has storage space underneath.
DM for more pictures
3/3/25, 1:48 pm - +27 82 653 9880: Mattress included
3/3/25, 1:48 pm - +27 82 653 9880: Collection Kirstenhof
3/3/25, 1:49 pm - +27 82 546 0212: IMG-20250303-WA0014.jpg (file attached)
Baby soothers. Unused gifts. R60 each, R100 for both. Collect in Stonehurst
3/3/25, 1:56 pm - +27 82 546 0212: IMG-20250303-WA0016.jpg (file attached)
Woolworths 6-12 denim dungarees. Never used, still has tag on. R80 collect in Stonehurst
3/3/25, 1:58 pm - +27 82 546 0212: IMG-20250303-WA0017.jpg (file attached)
Woolworths baby girl 6-12 cardigan. Never used, tag still in. R100
3/3/25, 2:03 pm - +27 82 546 0212: IMG-20250303-WA0018.jpg (file attached)
Baba Fishees classic onesie. 6-12m R80. Collect in Stonehurst.
3/3/25, 2:15 pm - +27 82 546 0212: IMG-20250303-WA0021.jpg (file attached)
Jet 3-6m baby girl tracksuit, used a few times, still good condition, R50. Collect in Stonehurst
3/3/25, 2:15 pm - +27 72 200 9443: IMG-20250303-WA0022.jpg (file attached)
Well loved 2-3y tracksuit bottoms and 2 jumpers. Marks as per photo but can be used for messy play. Zar 100 for all collection Bishopscourt or can drop off in Greenpoint pls dm me
3/3/25, 2:18 pm - +27 72 200 9443: IMG-20250303-WA0024.jpg (file attached)
Well loved leggings 2-3y zar 50 collection Bishopscourt or can drop off in Greenpoint pls dm me x
3/3/25, 2:19 pm - +27 72 200 9443: IMG-20250303-WA0025.jpg (file attached)
Woolworths 12-18m leggings zar 50 collection Bishopscourt or can drop off in Greenpoint pls dm me x
3/3/25, 2:24 pm - +27 82 546 0212: IMG-20250303-WA0026.jpg (file attached)
Snug portable nursing sleeve. R70. Comes with a bag. Collect in Stonehurst
3/3/25, 2:26 pm - +27 82 546 0212: IMG-20250303-WA0028.jpg (file attached)
Woolworths summer outfit. 1-3m. Unused, tag still on. R70 Collect in Stonehurst
