import { Listing } from './parser';

// Deduplicated listings with sanitized phone numbers
export const sampleListings: Listing[] = [
  {
    "id": "1",
    "date": "2025-02-24T17:26:00.000Z",
    "sender": "PHONE_REDACTED_1",
    "text": "2-3 years\nGood condition\nR70\nPUDO or PAXI",
    "images": [
      "/images/listings/IMG-20250224-WA0019.jpg"
    ],
    "price": 70,
    "condition": "Good",
    "size": "2-3 years",
    "location": null,
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "2",
    "date": "2025-02-24T17:33:00.000Z",
    "sender": "PHONE_REDACTED_1",
    "text": "Plush teddy\nGood condition\nR40\nPUDO or PAXI",
    "images": [
      "/images/listings/IMG-20250224-WA0021.jpg"
    ],
    "price": 40,
    "condition": "Good",
    "size": null,
    "location": null,
    "category": "Toys",
    "isISO": false
  },
  {
    "id": "3",
    "date": "2025-02-24T17:36:00.000Z",
    "sender": "PHONE_REDACTED_1",
    "text": "Keedo jumpsuit\n18-24 months\nGood condition\nR50\nPUDO or PAXI",
    "images": [
      "/images/listings/IMG-20250224-WA0022.jpg"
    ],
    "price": 50,
    "condition": "Good",
    "size": "18-24 months",
    "location": null,
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "4",
    "date": "2025-02-24T19:19:00.000Z",
    "sender": "PHONE_REDACTED_2",
    "text": "Boys dungaree and top set. New and unworn.\nBrand: Pep\nSize: 18-24 months\nPrice: R100\nCollection: Constantia Village or Kirstenhof",
    "images": [
      "/images/listings/IMG-20250224-WA0025.jpg"
    ],
    "price": 100,
    "condition": "New",
    "size": "18-24 months",
    "location": "Constantia Village",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "5",
    "date": "2025-02-24T21:33:00.000Z",
    "sender": "PHONE_REDACTED_3",
    "text": "Adidas kids UK8 and a half\n\nBrand new, bought in Australia\n\nR500\n\nCollection in Ottery",
    "images": [
      "/images/listings/IMG-20250224-WA0029.jpg"
    ],
    "price": 500,
    "condition": "New",
    "size": "UK8.5",
    "location": "Ottery",
    "category": "Footwear",
    "isISO": false
  },
  {
    "id": "6",
    "date": "2025-02-25T07:13:00.000Z",
    "sender": "PHONE_REDACTED_4",
    "text": "Winnie the pooh toddler bed 137x74cm. Include mattress. Good condition. R950. Collection Wynberg",
    "images": [
      "/images/listings/IMG-20250225-WA0002.jpg"
    ],
    "price": 950,
    "condition": "Good",
    "size": null,
    "location": "Wynberg",
    "category": "Furniture",
    "isISO": false
  },
  {
    "id": "7",
    "date": "2025-02-25T07:29:00.000Z",
    "sender": "PHONE_REDACTED_5",
    "text": "ISO of a campcot in reasonable condition 🙏🏼",
    "images": [],
    "price": null,
    "condition": null,
    "size": null,
    "location": null,
    "category": "Furniture",
    "isISO": true
  },
  {
    "id": "8",
    "date": "2025-02-25T11:10:00.000Z",
    "sender": "PHONE_REDACTED_6",
    "text": "Infantino flip 4 in 1 convertible carrier\nR550\nNew (box is rather damaged but the carrier has never been used)\nMeet up Muizenberg\nX posted",
    "images": [
      "/images/listings/IMG-20250225-WA0020.jpg"
    ],
    "price": 550,
    "condition": "New",
    "size": null,
    "location": "Muizenberg",
    "category": "Gear",
    "isISO": false
  },
  {
    "id": "9",
    "date": "2025-02-25T11:31:00.000Z",
    "sender": "PHONE_REDACTED_7",
    "text": "18-24m bundle R440\nMix of Edgars, Ackermans and pnp clothing",
    "images": [
      "/images/listings/IMG-20250225-WA0023.jpg"
    ],
    "price": 440,
    "condition": "Good",
    "size": "18-24 months",
    "location": null,
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "10",
    "date": "2025-02-25T14:37:00.000Z",
    "sender": "PHONE_REDACTED_8",
    "text": "Toddler teepee floor bed with railing. Mattress included. R2000. Can be disassembled for transportation. Collect Kirstenhof",
    "images": [
      "/images/listings/IMG-20250225-WA0025.jpg"
    ],
    "price": 2000,
    "condition": "Good",
    "size": null,
    "location": "Kirstenhof",
    "category": "Furniture",
    "isISO": false
  },
  {
    "id": "11",
    "date": "2025-02-25T15:16:00.000Z",
    "sender": "PHONE_REDACTED_9",
    "text": "LilleBaby 6-in-1 carrier from Newborn to Toddler.\nGreat condition.\nNot available in SA\nSelling for R1000\nCollection in Claremont",
    "images": [
      "/images/listings/IMG-20250225-WA0027.jpg"
    ],
    "price": 1000,
    "condition": "Good",
    "size": null,
    "location": "Claremont",
    "category": "Gear",
    "isISO": false
  },
  {
    "id": "12",
    "date": "2025-02-25T18:06:00.000Z",
    "sender": "PHONE_REDACTED_10",
    "text": "Naartjie 18 to 24 months cotton track shorts. Good condition R110 for both. Collect Kenilworth",
    "images": [
      "/images/listings/IMG-20250225-WA0030.jpg"
    ],
    "price": 110,
    "condition": "Good",
    "size": "18-24 months",
    "location": "Kenilworth",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "13",
    "date": "2025-02-25T18:06:00.000Z",
    "sender": "PHONE_REDACTED_10",
    "text": "Age 1.5 to 2 Woolies body warmer. Thin sherpa fleece lined with diamond stitching on outside. Super retro cute! Good to fair condition due to how sherpa fleece \"wears\" and small section of diamond stitching on back has come out. Not noticeable - but happy to send a pic. R100 Collect Kenilworth",
    "images": [
      "/images/listings/IMG-20250225-WA0031.jpg"
    ],
    "price": 100,
    "condition": "Fair",
    "size": "1.5-2 years",
    "location": "Kenilworth",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "14",
    "date": "2025-02-25T18:06:00.000Z",
    "sender": "PHONE_REDACTED_10",
    "text": "Age 3 Naartjie super cool hoodie, 100% cotton. Very good condition R120. Collect Kenilworth",
    "images": [
      "/images/listings/IMG-20250225-WA0032.jpg"
    ],
    "price": 120,
    "condition": "Excellent",
    "size": "3 years",
    "location": "Kenilworth",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "15",
    "date": "2025-02-25T18:07:00.000Z",
    "sender": "PHONE_REDACTED_10",
    "text": "Size 4 woolies canvas shoes. Never worn. R80 Collect Kenilworth",
    "images": [
      "/images/listings/IMG-20250225-WA0033.jpg"
    ],
    "price": 80,
    "condition": "New",
    "size": "Size 4",
    "location": "Kenilworth",
    "category": "Footwear",
    "isISO": false
  },
  {
    "id": "16",
    "date": "2025-02-25T18:07:00.000Z",
    "sender": "PHONE_REDACTED_10",
    "text": "Size 4 Woolies velcro sandals. Good condition R80. Collect Kenilworth",
    "images": [
      "/images/listings/IMG-20250225-WA0034.jpg"
    ],
    "price": 80,
    "condition": "Good",
    "size": "Size 4",
    "location": "Kenilworth",
    "category": "Footwear",
    "isISO": false
  },
  {
    "id": "17",
    "date": "2025-02-25T18:07:00.000Z",
    "sender": "PHONE_REDACTED_10",
    "text": "Size 4 Woolies stokies. Good condition R40. Collect Kenilworth",
    "images": [
      "/images/listings/IMG-20250225-WA0035.jpg"
    ],
    "price": 40,
    "condition": "Good",
    "size": "Size 4",
    "location": "Kenilworth",
    "category": "Footwear",
    "isISO": false
  },
  {
    "id": "18",
    "date": "2025-02-25T18:07:00.000Z",
    "sender": "PHONE_REDACTED_10",
    "text": "Age 2 JK kids cotton top. Good condition except for white spec on extended arm. R30. Collect Kenilworth",
    "images": [
      "/images/listings/IMG-20250225-WA0036.jpg"
    ],
    "price": 30,
    "condition": "Good",
    "size": "2 years",
    "location": "Kenilworth",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "19",
    "date": "2025-02-25T18:08:00.000Z",
    "sender": "PHONE_REDACTED_10",
    "text": "Age 3 100% cotton tees. Very good condition Cotton On and Lizzard. R130 for both. Collect Kenilworth",
    "images": [
      "/images/listings/IMG-20250225-WA0037.jpg"
    ],
    "price": 130,
    "condition": "Excellent",
    "size": "3 years",
    "location": "Kenilworth",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "20",
    "date": "2025-02-25T18:09:00.000Z",
    "sender": "PHONE_REDACTED_10",
    "text": "Well loved Organic Ergobaby carrier with baby insert. Newly washed and ready for the next baby! R600 Collect Kenilworth",
    "images": [
      "/images/listings/IMG-20241117-WA0022.jpg"
    ],
    "price": 600,
    "condition": "Well-loved",
    "size": null,
    "location": "Kenilworth",
    "category": "Gear",
    "isISO": false
  },
  {
    "id": "21",
    "date": "2025-02-25T18:10:00.000Z",
    "sender": "PHONE_REDACTED_10",
    "text": "FOUR Brand new Fisher-Price soft grip spoons. Handle is different vegetables (tomato, peas in a pod, carrot, corn) R120 Collect Kenilworth",
    "images": [
      "/images/listings/IMG-20241009-WA0016.jpg"
    ],
    "price": 120,
    "condition": "New",
    "size": null,
    "location": "Kenilworth",
    "category": "Feeding",
    "isISO": false
  },
  {
    "id": "22",
    "date": "2025-02-25T18:11:00.000Z",
    "sender": "PHONE_REDACTED_10",
    "text": "Kids/toddler sleeping bag. 115cm long, 59cm wide. No name and no tags. Good condition R120. Collect Kenilworth",
    "images": [
      "/images/listings/IMG-20250225-WA0038.jpg"
    ],
    "price": 120,
    "condition": "Good",
    "size": "115cm x 59cm",
    "location": "Kenilworth",
    "category": "Accessories",
    "isISO": false
  },
  {
    "id": "23",
    "date": "2025-02-25T18:32:00.000Z",
    "sender": "PHONE_REDACTED_11",
    "text": "ISO construction toys (trucks/diggers etc) and dinosaur toys 🦕 we seem to be going through a phase.",
    "images": [],
    "price": null,
    "condition": null,
    "size": null,
    "location": null,
    "category": "Toys",
    "isISO": true
  },
  {
    "id": "24",
    "date": "2025-02-25T18:36:00.000Z",
    "sender": "PHONE_REDACTED_10",
    "text": "Age 2 to 3 Naartjie t shirt. Age 2 Hurley t shirt. 100% cotton. Good condition. Note Hurley tees has a faded \"look to it\". R100 for both. Collect Kenilworth",
    "images": [
      "/images/listings/IMG-20250225-WA0039.jpg"
    ],
    "price": 100,
    "condition": "Good",
    "size": "2-3 years",
    "location": "Kenilworth",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "25",
    "date": "2025-02-25T20:59:00.000Z",
    "sender": "PHONE_REDACTED_12",
    "text": "Vans R400\nUK toddler 4\nNew\nKnysna, can pudo\nCross posted",
    "images": [
      "/images/listings/IMG-20250225-WA0049.jpg"
    ],
    "price": 400,
    "condition": "New",
    "size": "UK4",
    "location": "Knysna",
    "category": "Footwear",
    "isISO": false
  },
  {
    "id": "26",
    "date": "2025-02-25T21:01:00.000Z",
    "sender": "PHONE_REDACTED_12",
    "text": "Duplo Lego R120\nGreat condition\nKnysna , can pudo",
    "images": [
      "/images/listings/IMG-20250225-WA0050.jpg"
    ],
    "price": 120,
    "condition": "Excellent",
    "size": null,
    "location": "Knysna",
    "category": "Toys",
    "isISO": false
  },
  {
    "id": "27",
    "date": "2025-02-25T21:09:00.000Z",
    "sender": "PHONE_REDACTED_12",
    "text": "Young living feather the owl - diffuser, humidifier, night light , sound machine\nLike new\nKnysna\nIncludes barely used essential oil\nR480",
    "images": [
      "/images/listings/IMG-20250225-WA0051.jpg"
    ],
    "price": 480,
    "condition": "Like New",
    "size": null,
    "location": "Knysna",
    "category": "Accessories",
    "isISO": false
  },
  {
    "id": "28",
    "date": "2025-02-25T21:11:00.000Z",
    "sender": "PHONE_REDACTED_12",
    "text": "Flippables limited collection- Nessie R100\nNew\nKnysna",
    "images": [
      "/images/listings/IMG-20250225-WA0052.jpg"
    ],
    "price": 100,
    "condition": "New",
    "size": null,
    "location": "Knysna",
    "category": "Toys",
    "isISO": false
  },
  {
    "id": "29",
    "date": "2025-02-26T07:33:00.000Z",
    "sender": "PHONE_REDACTED_13",
    "text": "Size 9, original Tod's immaculate condition. Wore twice. Collection Diep River. R300",
    "images": [
      "/images/listings/IMG-20250226-WA0001.jpg"
    ],
    "price": 300,
    "condition": "Excellent",
    "size": "Size 9",
    "location": "Diep River",
    "category": "Footwear",
    "isISO": false
  },
  {
    "id": "30",
    "date": "2025-02-26T09:11:00.000Z",
    "sender": "PHONE_REDACTED_14",
    "text": "Size 10 Crocs Sandals. Like new condition. R200. Collection Rondebosch East or uber or paxi at buyer's cost.",
    "images": [
      "/images/listings/IMG-20250226-WA0004.jpg"
    ],
    "price": 200,
    "condition": "Like New",
    "size": "Size 10",
    "location": "Rondebosch East",
    "category": "Footwear",
    "isISO": false
  },
  {
    "id": "31",
    "date": "2025-02-26T09:37:00.000Z",
    "sender": "PHONE_REDACTED_15",
    "text": "Brand new earth child sandals .12-18 months .R200",
    "images": [
      "/images/listings/IMG-20250226-WA0005.jpg",
      "/images/listings/IMG-20250226-WA0006.jpg"
    ],
    "price": 200,
    "condition": "New",
    "size": "12-18 months",
    "location": null,
    "category": "Footwear",
    "isISO": false
  },
  {
    "id": "32",
    "date": "2025-02-26T10:38:00.000Z",
    "sender": "PHONE_REDACTED_16",
    "text": "Toddler toilet ladder/ seat for potty training. R250. Collect in Wynberg.  Xposted",
    "images": [
      "/images/listings/IMG-20250226-WA0012.jpg"
    ],
    "price": 250,
    "condition": "Good",
    "size": null,
    "location": "Wynberg",
    "category": "Gear",
    "isISO": false
  },
  {
    "id": "33",
    "date": "2025-02-26T11:07:00.000Z",
    "sender": "PHONE_REDACTED_12",
    "text": "Puzzle - 2 puzzles ,27 pcs in total R70\nLike new \nKnysna",
    "images": [
      "/images/listings/IMG-20250226-WA0013.jpg"
    ],
    "price": 70,
    "condition": "Like New",
    "size": null,
    "location": "Knysna",
    "category": "Toys",
    "isISO": false
  },
  {
    "id": "34",
    "date": "2025-02-26T11:09:00.000Z",
    "sender": "PHONE_REDACTED_17",
    "text": "Angel Jouet\nR90\nGood Condition\nCollection Crawford / Wetton",
    "images": [
      "/images/listings/IMG-20250226-WA0014.jpg"
    ],
    "price": 90,
    "condition": "Good",
    "size": null,
    "location": "Crawford",
    "category": "Toys",
    "isISO": false
  },
  {
    "id": "35",
    "date": "2025-02-26T11:44:00.000Z",
    "sender": "PHONE_REDACTED_18",
    "text": "Cotton on denim shorts. New condition. Age 3. R80. Plumstead",
    "images": [
      "/images/listings/IMG-20250226-WA0021.jpg"
    ],
    "price": 80,
    "condition": "Like New",
    "size": "3 years",
    "location": "Plumstead",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "36",
    "date": "2025-02-26T11:45:00.000Z",
    "sender": "PHONE_REDACTED_18",
    "text": "Puddle jumper. Good condition. R200. Plumstead. Xposted",
    "images": [
      "/images/listings/IMG-20250226-WA0022.jpg"
    ],
    "price": 200,
    "condition": "Good",
    "size": null,
    "location": "Plumstead",
    "category": "Accessories",
    "isISO": false
  },
  {
    "id": "37",
    "date": "2025-02-26T14:50:00.000Z",
    "sender": "PHONE_REDACTED_19",
    "text": "Crocs C6 great condition apart from a bit of wear on front edge from riding scooter. Reduced to R200 including Jibbitz. Collection CBD/Vredehoek  cross posting.",
    "images": [
      "/images/listings/IMG-20250226-WA0027.jpg"
    ],
    "price": 200,
    "condition": "Good",
    "size": "C6",
    "location": "CBD",
    "category": "Footwear",
    "isISO": false
  },
  {
    "id": "38",
    "date": "2025-02-26T15:01:00.000Z",
    "sender": "PHONE_REDACTED_19",
    "text": "18-24 months Woolworths Dungarees, good condition R60 collection CBD, cross posting",
    "images": [
      "/images/listings/IMG-20250226-WA0028.jpg"
    ],
    "price": 60,
    "condition": "Good",
    "size": "18-24 months",
    "location": "CBD",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "39",
    "date": "2025-02-26T15:02:00.000Z",
    "sender": "PHONE_REDACTED_19",
    "text": "Hoolies 12-18 months zip-up babygrow. R80 great condition Collection CBD cross posting",
    "images": [
      "/images/listings/IMG-20250226-WA0029.jpg"
    ],
    "price": 80,
    "condition": "Excellent",
    "size": "12-18 months",
    "location": "CBD",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "40",
    "date": "2025-02-26T15:02:00.000Z",
    "sender": "PHONE_REDACTED_19",
    "text": "Walkmates size 5, good condition,  bit of wear on heel and fraying around straps. R100 ,collection CBD cross posting",
    "images": [
      "/images/listings/IMG-20250226-WA0030.jpg"
    ],
    "price": 100,
    "condition": "Good",
    "size": "Size 5",
    "location": "CBD",
    "category": "Footwear",
    "isISO": false
  },
  {
    "id": "41",
    "date": "2025-02-26T15:31:00.000Z",
    "sender": "PHONE_REDACTED_20",
    "text": "Baby womb world camp cot\nUsed like New\nR1300 negotiable",
    "images": [
      "/images/listings/IMG-20250226-WA0031.jpg",
      "/images/listings/IMG-20250226-WA0032.jpg"
    ],
    "price": 1300,
    "condition": "Like New",
    "size": null,
    "location": null,
    "category": "Furniture",
    "isISO": false
  },
  {
    "id": "42",
    "date": "2025-02-26T17:29:00.000Z",
    "sender": "PHONE_REDACTED_21",
    "text": "Speedo armbands for sale. Reason for selling: my son has grown and can swim independently, so he no longer needs them.",
    "images": [
      "/images/listings/IMG-20250226-WA0034.jpg"
    ],
    "price": null,
    "condition": "Good",
    "size": null,
    "location": null,
    "category": "Accessories",
    "isISO": false
  },
  {
    "id": "43",
    "date": "2025-02-26T17:54:00.000Z",
    "sender": "PHONE_REDACTED_16",
    "text": "Clicks shirt and Ackermans jeans. Both size 12-18m. R100. Collect in Wynberg",
    "images": [
      "/images/listings/IMG-20250226-WA0035.jpg"
    ],
    "price": 100,
    "condition": "Good",
    "size": "12-18 months",
    "location": "Wynberg",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "44",
    "date": "2025-02-26T17:54:00.000Z",
    "sender": "PHONE_REDACTED_16",
    "text": "Woolies 12-18months R50. Collect in Wynberg",
    "images": [
      "/images/listings/IMG-20250226-WA0036.jpg"
    ],
    "price": 50,
    "condition": "Good",
    "size": "12-18 months",
    "location": "Wynberg",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "45",
    "date": "2025-02-26T17:55:00.000Z",
    "sender": "PHONE_REDACTED_16",
    "text": "R60. Collect in Wynberg",
    "images": [
      "/images/listings/IMG-20250226-WA0037.jpg",
      "/images/listings/IMG-20250226-WA0038.jpg"
    ],
    "price": 60,
    "condition": "Good",
    "size": null,
    "location": "Wynberg",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "46",
    "date": "2025-02-26T17:56:00.000Z",
    "sender": "PHONE_REDACTED_16",
    "text": "Ackermans shorts 12-18m. R40. Collect in Wynberg",
    "images": [
      "/images/listings/IMG-20250226-WA0039.jpg"
    ],
    "price": 40,
    "condition": "Good",
    "size": "12-18 months",
    "location": "Wynberg",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "47",
    "date": "2025-02-26T17:57:00.000Z",
    "sender": "PHONE_REDACTED_16",
    "text": "Mrp 6-12m , R40. Collect in Wynberg",
    "images": [
      "/images/listings/IMG-20250226-WA0040.jpg"
    ],
    "price": 40,
    "condition": "Good",
    "size": "6-12 months",
    "location": "Wynberg",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "48",
    "date": "2025-02-26T17:57:00.000Z",
    "sender": "PHONE_REDACTED_16",
    "text": "Mrp size 1-2, R40. Collect in Wynberg",
    "images": [
      "/images/listings/IMG-20250226-WA0041.jpg"
    ],
    "price": 40,
    "condition": "Good",
    "size": "1-2 years",
    "location": "Wynberg",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "49",
    "date": "2025-02-26T17:58:00.000Z",
    "sender": "PHONE_REDACTED_16",
    "text": "Woolies size 2, R30. Collect in Wynberg",
    "images": [
      "/images/listings/IMG-20250226-WA0042.jpg"
    ],
    "price": 30,
    "condition": "Good",
    "size": "Size 2",
    "location": "Wynberg",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "50",
    "date": "2025-02-26T17:58:00.000Z",
    "sender": "PHONE_REDACTED_16",
    "text": "Ackermans size 2-3y. R30. Collect in Wynberg",
    "images": [
      "/images/listings/IMG-20250226-WA0043.jpg"
    ],
    "price": 30,
    "condition": "Good",
    "size": "2-3 years",
    "location": "Wynberg",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "51",
    "date": "2025-02-26T18:11:00.000Z",
    "sender": "PHONE_REDACTED_22",
    "text": "Bounce camp cot\nLike new / barely used\nNo mattress\nR800\nCollect Ottery",
    "images": [
      "/images/listings/IMG-20250226-WA0051.jpg"
    ],
    "price": 800,
    "condition": "Like New",
    "size": null,
    "location": "Ottery",
    "category": "Furniture",
    "isISO": false
  },
  {
    "id": "52",
    "date": "2025-02-27T08:29:00.000Z",
    "sender": "PHONE_REDACTED_23",
    "text": "Vans size UK 7\nGood condition\nR500 (Paid R799)\nCollect Muizenberg /Pudo at buyers cost\nX Posted",
    "images": [
      "/images/listings/IMG-20250220-WA0011.jpg"
    ],
    "price": 500,
    "condition": "Good",
    "size": "UK7",
    "location": "Muizenberg",
    "category": "Footwear",
    "isISO": false
  },
  {
    "id": "53",
    "date": "2025-02-27T08:30:00.000Z",
    "sender": "PHONE_REDACTED_23",
    "text": "Woolworths Swimsuit and Cap\nSize 3\nGood condition\nR199 (Reatils for R299)\nCollect Muizenberg /Pudo at buyers cost\nX Posted",
    "images": [
      "/images/listings/IMG-20250227-WA0000.jpg"
    ],
    "price": 199,
    "condition": "Good",
    "size": "Size 3",
    "location": "Muizenberg",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "54",
    "date": "2025-02-27T08:34:00.000Z",
    "sender": "PHONE_REDACTED_23",
    "text": "Woolworths shoes\nSize 1&2\nGood condition\nR120 for both\nCollect Muizenberg /Pudo at buyers cost\nX Posted",
    "images": [
      "/images/listings/IMG-20250227-WA0001.jpg"
    ],
    "price": 120,
    "condition": "Good",
    "size": "Size 1-2",
    "location": "Muizenberg",
    "category": "Footwear",
    "isISO": false
  },
  {
    "id": "55",
    "date": "2025-02-27T08:38:00.000Z",
    "sender": "PHONE_REDACTED_24",
    "text": "Toys in good condition. R400 for all. Collection Greenpoint",
    "images": [
      "/images/listings/IMG-20250227-WA0002.jpg"
    ],
    "price": 400,
    "condition": "Good",
    "size": null,
    "location": "Greenpoint",
    "category": "Toys",
    "isISO": false
  },
  {
    "id": "56",
    "date": "2025-02-27T10:01:00.000Z",
    "sender": "PHONE_REDACTED_25",
    "text": "Brand new, R80. Collection Mowbray/pudo",
    "images": [
      "/images/listings/IMG-20250227-WA0003.jpg"
    ],
    "price": 80,
    "condition": "New",
    "size": null,
    "location": "Mowbray",
    "category": "Toys",
    "isISO": false
  },
  {
    "id": "57",
    "date": "2025-02-27T10:47:00.000Z",
    "sender": "PHONE_REDACTED_3",
    "text": "Age 2-3 year old dress, brand new. Would also work for a 1-2 year old.\n\nR120\n\nCollection in Ottery",
    "images": [
      "/images/listings/IMG-20250227-WA0006.jpg"
    ],
    "price": 120,
    "condition": "New",
    "size": "2-3 years",
    "location": "Ottery",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "58",
    "date": "2025-02-27T10:48:00.000Z",
    "sender": "PHONE_REDACTED_3",
    "text": "12-18 months girls dress\n\nR120\n\nCollection in Ottery",
    "images": [
      "/images/listings/IMG-20250227-WA0007.jpg"
    ],
    "price": 120,
    "condition": "Good",
    "size": "12-18 months",
    "location": "Ottery",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "59",
    "date": "2025-02-27T10:49:00.000Z",
    "sender": "PHONE_REDACTED_3",
    "text": "Girls 18-24 months dress\n\nR80\n\nCollection in Ottery",
    "images": [
      "/images/listings/IMG-20250227-WA0008.jpg"
    ],
    "price": 80,
    "condition": "Good",
    "size": "18-24 months",
    "location": "Ottery",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "60",
    "date": "2025-02-27T11:08:00.000Z",
    "sender": "PHONE_REDACTED_1",
    "text": "Size 2-3Y\nExcellent condition\nR50\nPUDO or PAXI",
    "images": [
      "/images/listings/IMG-20250227-WA0009.jpg"
    ],
    "price": 50,
    "condition": "Excellent",
    "size": "2-3 years",
    "location": null,
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "61",
    "date": "2025-02-27T11:09:00.000Z",
    "sender": "PHONE_REDACTED_1",
    "text": "New set of head bows\nR45 for the 3\nPUDO or PAXI",
    "images": [
      "/images/listings/IMG-20250227-WA0010.jpg"
    ],
    "price": 45,
    "condition": "New",
    "size": null,
    "location": null,
    "category": "Accessories",
    "isISO": false
  },
  {
    "id": "62",
    "date": "2025-02-27T11:15:00.000Z",
    "sender": "PHONE_REDACTED_1",
    "text": "12-18 M\nExcellent condition, practically new\n\nR120\n\nPUDO or PAXI",
    "images": [
      "/images/listings/IMG-20250227-WA0011.jpg"
    ],
    "price": 120,
    "condition": "Like New",
    "size": "12-18 months",
    "location": null,
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "63",
    "date": "2025-02-27T11:17:00.000Z",
    "sender": "PHONE_REDACTED_1",
    "text": "18-24M\nGood condition\nR45\nPUDO/PAXI",
    "images": [
      "/images/listings/IMG-20250227-WA0012.jpg"
    ],
    "price": 45,
    "condition": "Good",
    "size": "18-24 months",
    "location": null,
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "64",
    "date": "2025-02-27T11:38:00.000Z",
    "sender": "PHONE_REDACTED_26",
    "text": "10 Headbands selling the bundle for R130. Brands Woolworths, 1 H&M and boutique store. Collection Strandfontein or Claremont. Alternatively we can PUDO or Paxi for clients own account",
    "images": [
      "/images/listings/IMG-20250227-WA0014.jpg"
    ],
    "price": 130,
    "condition": "Good",
    "size": null,
    "location": "Strandfontein",
    "category": "Accessories",
    "isISO": false
  },
  {
    "id": "65",
    "date": "2025-02-27T11:40:00.000Z",
    "sender": "PHONE_REDACTED_27",
    "text": "Cotton On Kids NBA Backpack -R250 Brand new. |  XPosted  | Collection Marina Da Gama, Muizenberg. Pudo, uber, courier service at buyers cost",
    "images": [
      "/images/listings/IMG-20250227-WA0016.jpg"
    ],
    "price": 250,
    "condition": "New",
    "size": null,
    "location": "Muizenberg",
    "category": "Accessories",
    "isISO": false
  },
  {
    "id": "66",
    "date": "2025-02-27T11:44:00.000Z",
    "sender": "PHONE_REDACTED_26",
    "text": "Woolworths sequins dress in good condition size 2 selling for R150. Collection Strandfontein or Claremont alternatively PUDO or Paxi for clients on account",
    "images": [
      "/images/listings/IMG-20250227-WA0018.jpg"
    ],
    "price": 150,
    "condition": "Good",
    "size": "Size 2",
    "location": "Strandfontein",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "67",
    "date": "2025-02-27T11:45:00.000Z",
    "sender": "PHONE_REDACTED_26",
    "text": "Edgars dress in good condition size 2-3 selling for R150. Collection Strandfontein or Claremont alternatively PUDO or Paxi for clients on account",
    "images": [
      "/images/listings/IMG-20250227-WA0019.jpg"
    ],
    "price": 150,
    "condition": "Good",
    "size": "2-3 years",
    "location": "Strandfontein",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "68",
    "date": "2025-02-27T11:46:00.000Z",
    "sender": "PHONE_REDACTED_26",
    "text": "Pick 'n Pay tutu in excellent condition size 1-2 selling for R70. Collection Strandfontein or Claremont alternatively PUDO or Paxi for clients on account",
    "images": [
      "/images/listings/IMG-20250227-WA0020.jpg"
    ],
    "price": 70,
    "condition": "Excellent",
    "size": "1-2 years",
    "location": "Strandfontein",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "69",
    "date": "2025-02-27T11:47:00.000Z",
    "sender": "PHONE_REDACTED_27",
    "text": "Cotton On Baby Swimsuits -R180 each. Size 18-24months Brand new | XPosted | Collection Marina Da Gama, Muizenberg. Pudo, uber, courier service at buyers cost",
    "images": [
      "/images/listings/IMG-20250227-WA0021.jpg"
    ],
    "price": 180,
    "condition": "New",
    "size": "18-24 months",
    "location": "Muizenberg",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "70",
    "date": "2025-02-27T11:48:00.000Z",
    "sender": "PHONE_REDACTED_27",
    "text": "Cotton On Baby Swimsuit - R180 Size 12-18months Brand new | XPosted | Collection Marina Da Gama, Muizenberg. Pudo, uber, courier service at buyers cost",
    "images": [
      "/images/listings/IMG-20250227-WA0022.jpg"
    ],
    "price": 180,
    "condition": "New",
    "size": "12-18 months",
    "location": "Muizenberg",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "71",
    "date": "2025-02-27T11:53:00.000Z",
    "sender": "PHONE_REDACTED_26",
    "text": "Shein white dress could fit a child of 2-3 in excellent condition selling for R100. Collection Strandfontein or Claremont alternatively PUDO or Paxi for clients on account",
    "images": [
      "/images/listings/IMG-20250227-WA0023.jpg"
    ],
    "price": 100,
    "condition": "Excellent",
    "size": "2-3 years",
    "location": "Strandfontein",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "72",
    "date": "2025-02-27T11:56:00.000Z",
    "sender": "PHONE_REDACTED_26",
    "text": "Woolworths jumpsuit with matching band in good condition size 3 selling for R150. Collection Strandfontein or Claremont alternatively PUDO or Paxi for clients on account",
    "images": [
      "/images/listings/IMG-20250227-WA0024.jpg"
    ],
    "price": 150,
    "condition": "Good",
    "size": "Size 3",
    "location": "Strandfontein",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "74",
    "date": "2025-02-27T12:07:00.000Z",
    "sender": "PHONE_REDACTED_26",
    "text": "Pick n Pay dress with long sleeve top size 18-24months. Condition is fair as there is a mark on the top but dress is good condition selling for R70. Collection Strandfontein or Claremont alternatively PUDO or Paxi for clients on account",
    "images": [
      "/images/listings/IMG-20250227-WA0026.jpg"
    ],
    "price": 70,
    "condition": "Fair",
    "size": "18-24 months",
    "location": "Strandfontein",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "75",
    "date": "2025-02-27T12:11:00.000Z",
    "sender": "PHONE_REDACTED_26",
    "text": "Woolworths jersey and shorts set in fair condition as the jersey has mark but shorts in excellent condition size 18-24months selling for R120. Collection Strandfontein or Claremont alternatively PUDO or Paxi for clients on account",
    "images": [
      "/images/listings/IMG-20250227-WA0027.jpg"
    ],
    "price": 120,
    "condition": "Fair",
    "size": "18-24 months",
    "location": "Strandfontein",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "76",
    "date": "2025-02-27T12:15:00.000Z",
    "sender": "PHONE_REDACTED_26",
    "text": "Naartjie full tracksuit in excellent condition size 2-3 selling for R200. Collection Strandfontein or Claremont alternatively PUDO or Paxi for clients on account",
    "images": [
      "/images/listings/IMG-20250227-WA0029.jpg"
    ],
    "price": 200,
    "condition": "Excellent",
    "size": "2-3 years",
    "location": "Strandfontein",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "103",
    "date": "2025-02-27T13:34:00.000Z",
    "sender": "PHONE_REDACTED_14",
    "text": "18 - 24 months rash vest. Woolworths. Great condition. Collection Rondebosch East or uber or paxi at buyer's cost. R80",
    "images": [
      "/images/listings/IMG-20250227-WA0047.jpg"
    ],
    "price": 80,
    "condition": "Excellent",
    "size": "18-24 months",
    "location": "Rondebosch East",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "104",
    "date": "2025-02-27T15:59:00.000Z",
    "sender": "PHONE_REDACTED_28",
    "text": "Winter Sleep sac\n5-18 months\nGood condition\nR170\nCentury city",
    "images": [
      "/images/listings/IMG-20250227-WA0056.jpg"
    ],
    "price": 170,
    "condition": "Good",
    "size": "5-18 months",
    "location": "Century City",
    "category": "Bedding",
    "isISO": false
  },
  {
    "id": "105",
    "date": "2025-02-27T16:07:00.000Z",
    "sender": "PHONE_REDACTED_29",
    "text": "Back up due to non-collection. Sealed bag of 68 Pampers pants size 3. Bought a mega box but only used 1 bag from it.\nR190\nCollection Parklands\nCash or FNB geo payment accepted\nX-posted",
    "images": [
      "/images/listings/IMG-20250227-WA0062.jpg"
    ],
    "price": 190,
    "condition": "New",
    "size": "Size 3",
    "location": "Parklands",
    "category": "Diapers",
    "isISO": false
  },
  {
    "id": "106",
    "date": "2025-02-27T16:11:00.000Z",
    "sender": "PHONE_REDACTED_29",
    "text": "Keedo footless grower\n12-18mnths\n100% cotton\nPaired with a matching headband (not keedo)\nLightly fleeced inner\nGood condition\nR120\nCollection in Parklands or Clarmeont",
    "images": [
      "/images/listings/IMG-20250227-WA0067.jpg"
    ],
    "price": 120,
    "condition": "Good",
    "size": "12-18 months",
    "location": "Parklands",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "107",
    "date": "2025-02-27T19:15:00.000Z",
    "sender": "PHONE_REDACTED_30",
    "text": "ISO 2 baby gates",
    "images": [],
    "price": null,
    "condition": null,
    "size": null,
    "location": null,
    "category": "Gear",
    "isISO": true
  },
  {
    "id": "108",
    "date": "2025-02-28T10:30:00.000Z",
    "sender": "PHONE_REDACTED_12",
    "text": "Soft toys\nNew\nKnysna\nR130",
    "images": [
      "/images/listings/IMG-20250228-WA0007.jpg"
    ],
    "price": 130,
    "condition": "New",
    "size": null,
    "location": "Knysna",
    "category": "Toys",
    "isISO": false
  },
  {
    "id": "109",
    "date": "2025-02-28T13:24:00.000Z",
    "sender": "PHONE_REDACTED_31",
    "text": "Angelcare baby monitor with box. Works perfectly. Just needs a charging cable for monitor. R1000. Collection Claremont.",
    "images": [
      "/images/listings/IMG-20250228-WA0021.jpg"
    ],
    "price": 1000,
    "condition": "Good",
    "size": null,
    "location": "Claremont",
    "category": "Gear",
    "isISO": false
  },
  {
    "id": "110",
    "date": "2025-02-28T16:13:00.000Z",
    "sender": "PHONE_REDACTED_1",
    "text": "18-24M\nGreat condition\nR70\nPUDO/PAXI. Alternatively DM for collection area",
    "images": [
      "/images/listings/IMG-20250228-WA0026.jpg"
    ],
    "price": 70,
    "condition": "Excellent",
    "size": "18-24 months",
    "location": null,
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "111",
    "date": "2025-02-28T16:14:00.000Z",
    "sender": "PHONE_REDACTED_1",
    "text": "12-18M\nExcellent condition\nR20\nPUDO/PAXI. DM for collection",
    "images": [
      "/images/listings/IMG-20250228-WA0027.jpg"
    ],
    "price": 20,
    "condition": "Excellent",
    "size": "12-18 months",
    "location": null,
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "112",
    "date": "2025-02-28T16:20:00.000Z",
    "sender": "PHONE_REDACTED_32",
    "text": "H&M Dress excellent condition. R70. Size 12-18months. Collection Edgemead or paxi or pudo or Claremont.\nXposted.",
    "images": [
      "/images/listings/IMG-20250228-WA0028.jpg"
    ],
    "price": 70,
    "condition": "Excellent",
    "size": "12-18 months",
    "location": "Edgemead",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "113",
    "date": "2025-02-28T16:21:00.000Z",
    "sender": "PHONE_REDACTED_1",
    "text": "2-3Y\nGood condition\nR70\nPUDO/PAXI. DM for collection area",
    "images": [
      "/images/listings/IMG-20250228-WA0029.jpg"
    ],
    "price": 70,
    "condition": "Good",
    "size": "2-3 years",
    "location": null,
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "114",
    "date": "2025-02-28T16:24:00.000Z",
    "sender": "PHONE_REDACTED_32",
    "text": "Size 2-3 R90. Collection Edgemead or paxi or pudo or Claremont. Xposted",
    "images": [
      "/images/listings/IMG-20250228-WA0030.jpg"
    ],
    "price": 90,
    "condition": "Good",
    "size": "2-3 years",
    "location": "Edgemead",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "115",
    "date": "2025-03-02T08:16:00.000Z",
    "sender": "PHONE_REDACTED_33",
    "text": "Fisher price game toy. Good condition. R200. Collect Rondebosch of Gardens.",
    "images": [
      "/images/listings/IMG-20250302-WA0007.jpg"
    ],
    "price": 200,
    "condition": "Good",
    "size": null,
    "location": "Rondebosch",
    "category": "Toys",
    "isISO": false
  },
  {
    "id": "116",
    "date": "2025-03-02T08:17:00.000Z",
    "sender": "PHONE_REDACTED_33",
    "text": "Kids hobby horse. Great condition. Collect Rondebosch or Gardens. R100",
    "images": [
      "/images/listings/IMG-20250302-WA0005.jpg"
    ],
    "price": 100,
    "condition": "Excellent",
    "size": null,
    "location": "Rondebosch",
    "category": "Toys",
    "isISO": false
  },
  {
    "id": "117",
    "date": "2025-03-02T08:21:00.000Z",
    "sender": "PHONE_REDACTED_33",
    "text": "12-18 months shorts. Zara / River Island. Good condition. R100 for both. Collect Rondebosch or Gardens.",
    "images": [
      "/images/listings/IMG-20250302-WA0004.jpg"
    ],
    "price": 100,
    "condition": "Good",
    "size": "12-18 months",
    "location": "Rondebosch",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "118",
    "date": "2025-03-02T08:22:00.000Z",
    "sender": "PHONE_REDACTED_33",
    "text": "2-3 H&M jeans. Great condition. R70. Collect Rondebosch or Gardens.",
    "images": [
      "/images/listings/IMG-20250302-WA0013.jpg"
    ],
    "price": 70,
    "condition": "Excellent",
    "size": "2-3 years",
    "location": "Rondebosch",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "119",
    "date": "2025-03-02T08:23:00.000Z",
    "sender": "PHONE_REDACTED_33",
    "text": "Crocs C5. Good condition. R200. Collect Rondebosch or Gardens.",
    "images": [
      "/images/listings/IMG-20250302-WA0012.jpg"
    ],
    "price": 200,
    "condition": "Good",
    "size": "C5",
    "location": "Rondebosch",
    "category": "Footwear",
    "isISO": false
  },
  {
    "id": "120",
    "date": "2025-03-02T08:23:00.000Z",
    "sender": "PHONE_REDACTED_33",
    "text": "2-3 yrs. 2 tops and 1 shorts unknown brand. Good condition. R90 for all. Collect Rondebosch or Gardens",
    "images": [
      "/images/listings/IMG-20250302-WA0014.jpg"
    ],
    "price": 90,
    "condition": "Good",
    "size": "2-3 years",
    "location": "Rondebosch",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "121",
    "date": "2025-03-02T08:27:00.000Z",
    "sender": "PHONE_REDACTED_33",
    "text": "MooMoo kids sleep sac well loved. 18-36 months. Can't remember the tog but I'd say 1.5 tog. R200. Collect Rondebosch or Gardens.",
    "images": [
      "/images/listings/IMG-20250302-WA0015.jpg"
    ],
    "price": 200,
    "condition": "Fair",
    "size": "18-36 months",
    "location": "Rondebosch",
    "category": "Bedding",
    "isISO": false
  },
  {
    "id": "122",
    "date": "2025-03-02T08:27:00.000Z",
    "sender": "PHONE_REDACTED_33",
    "text": "Portable baby travel / storage bag. Blue. Great condition. R120. Collect Rondebosch or Gardens",
    "images": [
      "/images/listings/IMG-20250302-WA0017.jpg"
    ],
    "price": 120,
    "condition": "Excellent",
    "size": null,
    "location": "Rondebosch",
    "category": "Gear",
    "isISO": false
  },
  {
    "id": "123",
    "date": "2025-03-02T08:27:00.000Z",
    "sender": "PHONE_REDACTED_33",
    "text": "Dotty Fish soft sole pre walkers. Never used. R100. Collect Rondebosch or Gardens",
    "images": [
      "/images/listings/IMG-20250302-WA0016.jpg"
    ],
    "price": 100,
    "condition": "New",
    "size": null,
    "location": "Rondebosch",
    "category": "Footwear",
    "isISO": false
  },
  {
    "id": "124",
    "date": "2025-03-02T08:27:00.000Z",
    "sender": "PHONE_REDACTED_33",
    "text": "2-3 Fagottino long sleeve top. Great condition. R70. Collect Rondebosch or Gardens",
    "images": [
      "/images/listings/IMG-20250302-WA0019.jpg"
    ],
    "price": 70,
    "condition": "Excellent",
    "size": "2-3 years",
    "location": "Rondebosch",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "125",
    "date": "2025-03-02T11:44:00.000Z",
    "sender": "PHONE_REDACTED_24",
    "text": "Thule Pram - including bassinet(perfect condition hardly used) rain cover and skateboard for the back. The handle bar is unfortunately not working on extended setting. R8000. Collection Greenpoint",
    "images": [
      "/images/listings/IMG-20250302-WA0027.jpg"
    ],
    "price": 8000,
    "condition": "Good",
    "size": null,
    "location": "Greenpoint",
    "category": "Gear",
    "isISO": false
  },
  {
    "id": "126",
    "date": "2025-03-02T11:54:00.000Z",
    "sender": "PHONE_REDACTED_34",
    "text": "DokATot Grand. Never used. Protective cover included. Ages 9months-36months. Retails for +R4500. Selling for R3300. Collection in claremont or pudo at buyers expense.",
    "images": [
      "/images/listings/IMG-20250302-WA0028.jpg"
    ],
    "price": 3300,
    "condition": "New",
    "size": "9-36 months",
    "location": "Claremont",
    "category": "Gear",
    "isISO": false
  },
  {
    "id": "127",
    "date": "2025-02-27",
    "sender": "PHONE_REDACTED_26",
    "text": "Woolworths and Ackermans pjs in good condition size 2-3 selling the bundle for R300. Collection Strandfontein or Claremont alternatively PUDO or Paxi for clients on account",
    "images": [
      "/images/listings/IMG-20250227-WA0035.jpg"
    ],
    "price": 300,
    "condition": "Good",
    "size": "2-3 years",
    "location": "Strandfontein",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "128",
    "date": "2025-02-27",
    "sender": "PHONE_REDACTED_26",
    "text": "Woolworths and Pick n Pay pjs in good condition size 2-3 selling the bundle for R260. Collection Strandfontein or Claremont alternatively PUDO or Paxi for clients on account",
    "images": [
      "/images/listings/IMG-20250227-WA0036.jpg"
    ],
    "price": 260,
    "condition": "Good",
    "size": "2-3 years",
    "location": "Strandfontein",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "129",
    "date": "2025-02-27",
    "sender": "PHONE_REDACTED_26",
    "text": "Ackermans dress and shirt set in good condition size 2-3 selling the bundle for R120. Collection Strandfontein or Claremont alternatively PUDO or Paxi for clients on account",
    "images": [
      "/images/listings/IMG-20250227-WA0037.jpg"
    ],
    "price": 120,
    "condition": "Good",
    "size": "2-3 years",
    "location": "Strandfontein",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "130",
    "date": "2025-02-27",
    "sender": "PHONE_REDACTED_26",
    "text": "Ackermans dress in good condition size 2-3 selling the bundle for R80. Collection Strandfontein or Claremont alternatively PUDO or Paxi for clients on account",
    "images": [
      "/images/listings/IMG-20250227-WA0038.jpg"
    ],
    "price": 80,
    "condition": "Good",
    "size": "2-3 years",
    "location": "Strandfontein",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "131",
    "date": "2025-02-27",
    "sender": "PHONE_REDACTED_26",
    "text": "Woolworths dress and matching headband brand new size 18-24 months selling for R120. Collection Strandfontein or Claremont alternatively PUDO or Paxi for clients on account",
    "images": [
      "/images/listings/IMG-20250227-WA0039.jpg"
    ],
    "price": 120,
    "condition": "New",
    "size": "18-24 months",
    "location": "Strandfontein",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "133",
    "date": "2025-02-27",
    "sender": "PHONE_REDACTED_26",
    "text": "Woolworths winter gown in good condition size 18-24 months selling for R90. Collection Strandfontein or Claremont alternatively PUDO or Paxi for clients on account",
    "images": [
      "/images/listings/IMG-20250227-WA0041.jpg"
    ],
    "price": 90,
    "condition": "Good",
    "size": "18-24 months",
    "location": "Strandfontein",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "134",
    "date": "2025-02-27",
    "sender": "PHONE_REDACTED_26",
    "text": "Woolworths winter gown in good condition size 18-24 months selling for R70. Collection Strandfontein or Claremont alternatively PUDO or Paxi for clients on account",
    "images": [
      "/images/listings/IMG-20250227-WA0042.jpg"
    ],
    "price": 70,
    "condition": "Good",
    "size": "18-24 months",
    "location": "Strandfontein",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "135",
    "date": "2025-02-27",
    "sender": "PHONE_REDACTED_26",
    "text": "Pick n Pay swimsuit in fair condition size 3-4 selling for R50. Collection Strandfontein or Claremont alternatively PUDO or Paxi for clients on account",
    "images": [
      "/images/listings/IMG-20250227-WA0043.jpg"
    ],
    "price": 50,
    "condition": "Fair",
    "size": "3-4 years",
    "location": "Strandfontein",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "136",
    "date": "2025-02-27",
    "sender": "PHONE_REDACTED_35",
    "text": "Original Elefante leather shoes. Size: 6. Condition: excellent worn once/ her feet grew quickly. Price: R300. Location: Bothasig",
    "images": [
      "/images/listings/IMG-20250227-WA0044.jpg"
    ],
    "price": 300,
    "condition": "Excellent",
    "size": "6",
    "location": "Bothasig",
    "category": "Footwear",
    "isISO": false
  },
  {
    "id": "137",
    "date": "2025-02-27",
    "sender": "PHONE_REDACTED_14",
    "text": "Woolworths puffer jacket. Reversible. Excellent condition. 18 - 24 months R140. Collection Rondebosch East or uber or paxi at buyer's cost",
    "images": [
      "/images/listings/IMG-20250227-WA0049.jpg"
    ],
    "price": 140,
    "condition": "Excellent",
    "size": "18-24 months",
    "location": "Rondebosch East",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "138",
    "date": "2025-02-27",
    "sender": "PHONE_REDACTED_14",
    "text": "12 - 18 months. GAP zip hoody. Good condition. R100. Collection Rondebosch East or uber or paxi at buyer's cost",
    "images": [
      "/images/listings/IMG-20250227-WA0048.jpg"
    ],
    "price": 100,
    "condition": "Good",
    "size": "12-18 months",
    "location": "Rondebosch East",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "163",
    "date": "2025-02-25T11:25:00.000Z",
    "sender": "PHONE_REDACTED_11",
    "text": "ISO clothing bundle 18-24 months - autumn/ winter clothes. Not fussy about girls/ boys colours",
    "images": [],
    "price": null,
    "condition": null,
    "size": "18-24 months",
    "location": null,
    "category": "Clothing",
    "isISO": true
  },
  {
    "id": "207",
    "date": "2025-02-27T13:18:00.000Z",
    "sender": "PHONE_REDACTED_3",
    "text": "Corduroy dress size 2-3 years. R40.",
    "images": [
      "/images/listings/IMG-20250224-WA0024.jpg"
    ],
    "price": 40,
    "condition": "Good",
    "size": "2-3 years",
    "location": null,
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "210",
    "date": "2025-02-27T13:21:00.000Z",
    "sender": "PHONE_REDACTED_4",
    "text": "ISO single bed rail and small pram",
    "images": [],
    "price": null,
    "condition": null,
    "size": null,
    "location": null,
    "category": "Gear",
    "isISO": true
  },
  {
    "id": "212",
    "date": "2025-02-27T13:23:00.000Z",
    "sender": "PHONE_REDACTED_5",
    "text": "ISO camp cot in reasonable condition 🙏🏼",
    "images": [],
    "price": null,
    "condition": null,
    "size": null,
    "location": null,
    "category": "Furniture",
    "isISO": true
  },
  {
    "id": "214",
    "date": "2025-02-27T13:25:00.000Z",
    "sender": "PHONE_REDACTED_11",
    "text": "ISO secondhand trolley seat covers for babies",
    "images": [],
    "price": null,
    "condition": null,
    "size": null,
    "location": null,
    "category": "Accessories",
    "isISO": true
  },
  {
    "id": "215",
    "date": "2025-02-27T13:26:00.000Z",
    "sender": "PHONE_REDACTED_10",
    "text": "Looking for a fairy dress or any book character costume for my 2 year old. Collection Kenilworth",
    "images": [],
    "price": null,
    "condition": null,
    "size": "2 years",
    "location": "Kenilworth",
    "category": "Clothing",
    "isISO": true
  },
  {
    "id": "231",
    "date": "2025-02-27T13:42:00.000Z",
    "sender": "PHONE_REDACTED_11",
    "text": "ISO construction toys (trucks/diggers) and dinosaur toys",
    "images": [],
    "price": null,
    "condition": null,
    "size": null,
    "location": null,
    "category": "Toys",
    "isISO": true
  },
  {
    "id": "260",
    "date": "2025-03-02T14:04:00.000Z",
    "sender": "PHONE_REDACTED_36",
    "text": "Size UK 9 Adidas Takkies. Both in great condition, apart from the circled bit on the pink pair, where there is a bit of foam exposed. Selling both for R500. Collection in Bergvliet. X posted",
    "images": [
      "/images/listings/IMG-20250302-WA0043.jpg"
    ],
    "price": 500,
    "condition": "Good",
    "size": "UK9",
    "location": "Bergvliet",
    "category": "Footwear",
    "isISO": false
  },
  {
    "id": "261",
    "date": "2025-03-02T17:23:00.000Z",
    "sender": "PHONE_REDACTED_12",
    "text": "Handmade grey bunny. Like new. Knysna. R100",
    "images": [
      "/images/listings/IMG-20250302-WA0061.jpg"
    ],
    "price": 100,
    "condition": "Like New",
    "size": null,
    "location": "Knysna",
    "category": "Toys",
    "isISO": false
  },
  {
    "id": "262",
    "date": "2025-03-02T17:46:00.000Z",
    "sender": "PHONE_REDACTED_37",
    "text": "Super warm Mickey Mouse outfit, excellent condition. Size 12-18m R80, collect in century city",
    "images": [
      "/images/listings/IMG-20250302-WA0062.jpg"
    ],
    "price": 80,
    "condition": "Excellent",
    "size": "12-18 months",
    "location": "Century City",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "263",
    "date": "2025-03-02T18:16:00.000Z",
    "sender": "PHONE_REDACTED_38",
    "text": "2-3 year boy pack. 5 long sleeves, 1 peguin fleece, 2 pajamas set. R350, good condition, collect in Rondebosch.",
    "images": [
      "/images/listings/IMG-20250302-WA0063.jpg"
    ],
    "price": 350,
    "condition": "Good",
    "size": "2-3 years",
    "location": "Rondebosch",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "264",
    "date": "2025-03-03T07:28:00.000Z",
    "sender": "PHONE_REDACTED_39",
    "text": "Toddler sense book. Excellent condition. R60. Collect Kirstenhof",
    "images": [
      "/images/listings/IMG-20250303-WA0001.jpg"
    ],
    "price": 60,
    "condition": "Excellent",
    "size": null,
    "location": "Kirstenhof",
    "category": "Books",
    "isISO": false
  },
  {
    "id": "265",
    "date": "2025-03-03T07:28:00.000Z",
    "sender": "PHONE_REDACTED_39",
    "text": "Weighted blanket R100. Collect Kirstenhof",
    "images": [
      "/images/listings/IMG-20250303-WA0000.jpg"
    ],
    "price": 100,
    "condition": "Good",
    "size": null,
    "location": "Kirstenhof",
    "category": "Bedding",
    "isISO": false
  },
  {
    "id": "266",
    "date": "2025-03-03T08:28:00.000Z",
    "sender": "PHONE_REDACTED_40",
    "text": "I have a solid wood rolling single floor bed for sale. For R400.",
    "images": [],
    "price": 400,
    "condition": "Good",
    "size": "Single",
    "location": null,
    "category": "Furniture",
    "isISO": false
  },
  {
    "id": "267",
    "date": "2025-03-03T09:28:00.000Z",
    "sender": "PHONE_REDACTED_41",
    "text": "Baby boy winter clothes bundle mixed for ages 1-2 years, 18-24 months and 2-3 years. All for R500, consists of 1-2 years: Gown x1, Pj set x1, Tracksuit top x1, Long sleeve t-shirt x2. 18-24 months: Tracksuit top x7, Pj sets x5, Long sleeve vests x3, Tracksuit pants x5, Woolen hats x2, Long sleeve tshirts x7. 2-3 years: Tracksuit tops x3, X1 long sleeve t-shirt, X1 gown",
    "images": [],
    "price": 500,
    "condition": "Good",
    "size": "1-3 years",
    "location": null,
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "268",
    "date": "2025-03-03T10:56:00.000Z",
    "sender": "PHONE_REDACTED_32",
    "text": "Filter stacking cups for bath or sensory play. Different filters. Have a carry handle. Excellent condition. R120. Collection Edgemead or paxi or pudo or Claremont. Xposted.",
    "images": [
      "/images/listings/IMG-20250303-WA0005.jpg"
    ],
    "price": 120,
    "condition": "Excellent",
    "size": null,
    "location": "Edgemead",
    "category": "Toys",
    "isISO": false
  },
  {
    "id": "269",
    "date": "2025-03-03T12:29:00.000Z",
    "sender": "PHONE_REDACTED_42",
    "text": "Ubuntu baba stage 2 carrier. Excellent condition, only used a few times. R1200. Collection Constantia",
    "images": [
      "/images/listings/IMG-20250303-WA0006.jpg"
    ],
    "price": 1200,
    "condition": "Excellent",
    "size": "Stage 2",
    "location": "Constantia",
    "category": "Gear",
    "isISO": false
  },
  {
    "id": "270",
    "date": "2025-03-03T13:16:00.000Z",
    "sender": "PHONE_REDACTED_43",
    "text": "Brand new super soft furry backpack purchased abroad zar 150 collection Bishopscourt or can drop off in Greenpoint pls dm me",
    "images": [
      "/images/listings/IMG-20250303-WA0007.jpg"
    ],
    "price": 150,
    "condition": "New",
    "size": null,
    "location": "Bishopscourt",
    "category": "Accessories",
    "isISO": false
  },
  {
    "id": "271",
    "date": "2025-03-03T13:25:00.000Z",
    "sender": "PHONE_REDACTED_43",
    "text": "ZARA underwear tags still on size 2-3 wrong cut for my little one. I think she may have worn one of them once 😢 zar 100 for all collection Bishopscourt or can drop off in Greenpoint pls dm me",
    "images": [
      "/images/listings/IMG-20250303-WA0009.jpg"
    ],
    "price": 100,
    "condition": "New",
    "size": "2-3 years",
    "location": "Bishopscourt",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "272",
    "date": "2025-03-03T13:26:00.000Z",
    "sender": "PHONE_REDACTED_44",
    "text": "Snookums breast milk storage bags, unopened box. R80. Collect in Stonehurst",
    "images": [
      "/images/listings/IMG-20250303-WA0008.jpg"
    ],
    "price": 80,
    "condition": "New",
    "size": null,
    "location": "Stonehurst",
    "category": "Feeding",
    "isISO": false
  },
  {
    "id": "273",
    "date": "2025-03-03T13:45:00.000Z",
    "sender": "PHONE_REDACTED_45",
    "text": "Single bed. Excellent condition. R750 slightly negotiable. Needs to go asap. Has a bar on one side and has storage space underneath. Mattress included. Collection Kirstenhof",
    "images": [
      "/images/listings/IMG-20250303-WA0013.jpg"
    ],
    "price": 750,
    "condition": "Excellent",
    "size": "Single",
    "location": "Kirstenhof",
    "category": "Furniture",
    "isISO": false
  },
  {
    "id": "274",
    "date": "2025-03-03T13:49:00.000Z",
    "sender": "PHONE_REDACTED_44",
    "text": "Baby soothers. Unused gifts. R60 each, R100 for both. Collect in Stonehurst",
    "images": [
      "/images/listings/IMG-20250303-WA0014.jpg"
    ],
    "price": 100,
    "condition": "New",
    "size": null,
    "location": "Stonehurst",
    "category": "Feeding",
    "isISO": false
  },
  {
    "id": "275",
    "date": "2025-03-03T13:56:00.000Z",
    "sender": "PHONE_REDACTED_44",
    "text": "Woolworths 6-12 denim dungarees. Never used, still has tag on. R80 collect in Stonehurst",
    "images": [
      "/images/listings/IMG-20250303-WA0016.jpg"
    ],
    "price": 80,
    "condition": "New",
    "size": "6-12 months",
    "location": "Stonehurst",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "276",
    "date": "2025-03-03T13:58:00.000Z",
    "sender": "PHONE_REDACTED_44",
    "text": "Woolworths baby girl 6-12 cardigan. Never used, tag still in. R100",
    "images": [
      "/images/listings/IMG-20250303-WA0017.jpg"
    ],
    "price": 100,
    "condition": "New",
    "size": "6-12 months",
    "location": "Stonehurst",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "277",
    "date": "2025-03-03T14:03:00.000Z",
    "sender": "PHONE_REDACTED_44",
    "text": "Baba Fishees classic onesie. 6-12m R80. Collect in Stonehurst.",
    "images": [
      "/images/listings/IMG-20250303-WA0018.jpg"
    ],
    "price": 80,
    "condition": "Good",
    "size": "6-12 months",
    "location": "Stonehurst",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "278",
    "date": "2025-03-03T14:15:00.000Z",
    "sender": "PHONE_REDACTED_44",
    "text": "Jet 3-6m baby girl tracksuit, used a few times, still good condition, R50. Collect in Stonehurst",
    "images": [
      "/images/listings/IMG-20250303-WA0021.jpg"
    ],
    "price": 50,
    "condition": "Good",
    "size": "3-6 months",
    "location": "Stonehurst",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "279",
    "date": "2025-03-03T14:15:00.000Z",
    "sender": "PHONE_REDACTED_43",
    "text": "Well loved 2-3y tracksuit bottoms and 2 jumpers. Marks as per photo but can be used for messy play. Zar 100 for all collection Bishopscourt or can drop off in Greenpoint pls dm me",
    "images": [
      "/images/listings/IMG-20250303-WA0022.jpg"
    ],
    "price": 100,
    "condition": "Well loved",
    "size": "2-3 years",
    "location": "Bishopscourt",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "280",
    "date": "2025-03-03T14:18:00.000Z",
    "sender": "PHONE_REDACTED_43",
    "text": "Well loved leggings 2-3y zar 50 collection Bishopscourt or can drop off in Greenpoint pls dm me x",
    "images": [
      "/images/listings/IMG-20250303-WA0024.jpg"
    ],
    "price": 50,
    "condition": "Well loved",
    "size": "2-3 years",
    "location": "Bishopscourt",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "281",
    "date": "2025-03-03T14:19:00.000Z",
    "sender": "PHONE_REDACTED_43",
    "text": "Woolworths 12-18m leggings zar 50 collection Bishopscourt or can drop off in Greenpoint pls dm me x",
    "images": [
      "/images/listings/IMG-20250303-WA0025.jpg"
    ],
    "price": 50,
    "condition": "Good",
    "size": "12-18 months",
    "location": "Bishopscourt",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "282",
    "date": "2025-03-03T14:24:00.000Z",
    "sender": "PHONE_REDACTED_44",
    "text": "Snug portable nursing sleeve. R70. Comes with a bag. Collect in Stonehurst",
    "images": [
      "/images/listings/IMG-20250303-WA0026.jpg"
    ],
    "price": 70,
    "condition": "Good",
    "size": null,
    "location": "Stonehurst",
    "category": "Feeding",
    "isISO": false
  },
  {
    "id": "283",
    "date": "2025-03-03T14:26:00.000Z",
    "sender": "PHONE_REDACTED_44",
    "text": "Woolworths summer outfit. 1-3m. Unused, tag still on. R70 Collect in Stonehurst",
    "images": [
      "/images/listings/IMG-20250303-WA0028.jpg"
    ],
    "price": 70,
    "condition": "New",
    "size": "1-3 months",
    "location": "Stonehurst",
    "category": "Clothing",
    "isISO": false
  },
  {
    "id": "168",
    "date": "2025-03-01T12:15:00.000Z",
    "sender": "PHONE_REDACTED_44",
    "text": "Baby shoes size 3 (6-9 months). Good condition. R50. Collect in Claremont",
    "images": [
      "/images/listings/IMG-20250301-WA0015.jpg"
    ],
    "price": 50,
    "condition": "Good",
    "size": "Size 3 (6-9 months)",
    "location": "Claremont",
    "category": "Footwear",
    "isISO": false
  }
];



// Helper function to count occurrences by a property
const countBy = <T>(array: T[], key: keyof T): Record<string, number> => {
  return array.reduce((result: Record<string, number>, obj: T) => {
    const value = obj[key];
    if (value !== null && value !== undefined) {
      const valueStr = String(value);
      result[valueStr] = (result[valueStr] || 0) + 1;
    }
    return result;
  }, {});
};

// Generate categories with counts
export const sampleCategories = Object.entries(
  countBy(sampleListings, 'category')
).map(([name, count]) => ({ name, count }))
  .filter(cat => cat.name !== 'null')
  .sort((a, b) => b.count - a.count);

// Generate unique locations
export const sampleLocations = Array.from(new Set(
  sampleListings
    .map(listing => listing.location)
    .filter(location => location !== null && location !== undefined)
))
  .sort();
